
insmod all_video
	load_video
	insmod gzio
	insmod part_gpt
	insmod ext2
	
	search --no-floppy --fs-uuid --set=root yourNVME_UUIDhere

menuentry "Ubuntu" {
    linux /boot/vmlinuz root=UUID=yourNVME_UUIDhere pd_ignore_unused clk_ignore_unused modprobe.blacklist=msm quite ---
    initrd /boot/initrd
}

menuentry "Ubuntu Fallback Kernel" {
    linux linux /boot/vmlinuz.old root=UUID=yourNVME_UUIDhere pd_ignore_unused clk_ignore_unused modprobe.blacklist=msm loglevel=9 ---
    initrd /boot/initrd.img.old
}

menuentry "UEFI Shell" {
    chainloader /tools/Shell.efi
}
