
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Ubuntu kinetic live - Lenovo ThinkPad X13s" {
    linux /casper/vmlinuz boot=casper pd_ignore_unused clk_ignore_unused modprobe.blacklist=msm nopersistent toram loglevel=9 ---
    initrd /casper/initrd
}

menuentry "UEFI Shell" {
    chainloader /tools/Shell.efi
}
