accountsservice 22.08.8-1ubuntu1
acl 2.3.1-1
adduser 3.121ubuntu1
adwaita-icon-theme 41.0-1ubuntu1
aisleriot 1:3.22.23-1
alsa-base 1.0.25+dfsg-0ubuntu7
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1
alsa-utils 1.2.6-1ubuntu1
anacron 2.3-33ubuntu1
apg 2.2.3.dfsg.1-5build2
apparmor 3.0.7-1ubuntu1
apport 2.23.0-0ubuntu2
apport-gtk 2.23.0-0ubuntu2
apport-symptoms 0.24
appstream 0.15.5-1
apt 2.5.3
apt-config-icons 0.15.5-1
apt-config-icons-hidpi 0.15.5-1
apt-transport-https 2.5.3
apt-utils 2.5.3
aptdaemon 1.1.1+bzr982-0ubuntu39
aptdaemon-data 1.1.1+bzr982-0ubuntu39
aspell 0.60.8-4build1
aspell-en 2018.04.16-0-1
at-spi2-common 2.46.0-3
at-spi2-core 2.46.0-3
avahi-autoipd 0.8-6ubuntu1
avahi-daemon 0.8-6ubuntu1
avahi-utils 0.8-6ubuntu1
baobab 43.0-1
base-files 12.2ubuntu2
base-passwd 3.6.0
bash 5.2-1ubuntu1
bash-completion 1:2.11-6ubuntu1
bc 1.07.1-3build1
bind9-dnsutils 1:9.18.4-2ubuntu2
bind9-host 1:9.18.4-2ubuntu2
bind9-libs 1:9.18.4-2ubuntu2
bluez 5.65-0ubuntu1
bluez-cups 5.65-0ubuntu1
bluez-obexd 5.65-0ubuntu1
bolt 0.9.3-1
branding-ubuntu 0.10
brltty 6.5-3ubuntu1
bsdextrautils 2.38-4ubuntu1
bsdutils 1:2.38-4ubuntu1
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
busybox-initramfs 1:1.35.0-1ubuntu1
busybox-static 1:1.35.0-1ubuntu1
bzip2 1.0.8-5build1
ca-certificates 20211016
caca-utils 0.99.beta20-3
casper 1.475
chafa 1.12.3-1
cheese 43~alpha-1
cheese-common 43~alpha-1
chromium-browser 1:85.0.4183.83-0ubuntu2
cifs-utils 2:6.14-1.1
clamav 0.103.6+dfsg-1ubuntu1
clamav-base 0.103.6+dfsg-1ubuntu1
clamav-daemon 0.103.6+dfsg-1ubuntu1
clamav-freshclam 0.103.6+dfsg-1ubuntu1
clamdscan 0.103.6+dfsg-1ubuntu1
colord 1.4.6-1
colord-data 1.4.6-1
command-not-found 22.04.0
console-setup 1.210ubuntu1
console-setup-linux 1.210ubuntu1
coreutils 8.32-4.1ubuntu1
cpio 2.13+dfsg-7.1
cpp 4:12.2.0-1ubuntu1
cpp-12 12.2.0-3ubuntu1
cracklib-runtime 2.9.6-4
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.5.0-2ubuntu1
cryptsetup-bin 2:2.5.0-2ubuntu1
cryptsetup-initramfs 2:2.5.0-2ubuntu1
cups 2.4.2-1ubuntu2
cups-browsed 1.28.16-1
cups-bsd 2.4.2-1ubuntu2
cups-client 2.4.2-1ubuntu2
cups-common 2.4.2-1ubuntu2
cups-core-drivers 2.4.2-1ubuntu2
cups-daemon 2.4.2-1ubuntu2
cups-filters 1.28.16-1
cups-filters-core-drivers 1.28.16-1
cups-ipp-utils 2.4.2-1ubuntu2
cups-pk-helper 0.2.6-1ubuntu5
cups-ppdc 2.4.2-1ubuntu2
cups-server-common 2.4.2-1ubuntu2
curl 7.85.0-1
dash 0.5.11+git20210903+057cd650a4ed-8ubuntu1
dbus 1.14.0-2ubuntu2
dbus-bin 1.14.0-2ubuntu2
dbus-daemon 1.14.0-2ubuntu2
dbus-session-bus-common 1.14.0-2ubuntu2
dbus-system-bus-common 1.14.0-2ubuntu2
dbus-user-session 1.14.0-2ubuntu2
dbus-x11 1.14.0-2ubuntu2
dc 1.07.1-3build1
dconf-cli 0.40.0-3
dconf-gsettings-backend 0.40.0-3
dconf-service 0.40.0-3
dctrl-tools 2.24-3build2
debconf 1.5.79ubuntu1
debianutils 5.7-0.3
deja-dup 43.4-1ubuntu1
desktop-file-utils 0.26-1ubuntu4
dictionaries-common 1.28.16
diffutils 1:3.8-1
dirmngr 2.2.35-3ubuntu1
discover 2.1.2-10
discover-data 2.2013.01.13
distro-info 1.1build1
distro-info-data 0.54
dmeventd 2:1.02.185-1ubuntu1
dmidecode 3.4-1
dmraid 1.0.0.rc16-12ubuntu1
dmsetup 2:1.02.185-1ubuntu1
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2021011101
dnsmasq-base 2.86-1.1ubuntu1
docbook-xml 4.5-12
dosfstools 4.2-1build3
dpkg 1.21.9ubuntu1
dpkg-repack 1.50
dtbinstaller 0.1-1
dtbloader 0.1-1
duplicity 0.8.22-1
e2fsprogs 1.46.5-2ubuntu2
ed 1.18-1
efibootmgr 17-1ubuntu2
eject 2.38-4ubuntu1
emacsen-common 3.0.4
enchant-2 2.3.3-1
eog 43.0-1
espeak-ng-data 1.51+dfsg-7ubuntu2
evince 43.0-1
evince-common 43.0-1
evolution-data-server 3.46.0-1
evolution-data-server-common 3.46.0-1
fastrpc 0.0+a28fcb0f24-1
fdisk 2.38-4ubuntu1
file 1:5.41-4
file-roller 43.0-1
finalrd 9build1
findutils 4.9.0-3ubuntu1
firmware-sof-signed 2.1.1-1ubuntu1
fontconfig 2.13.1-4.4ubuntu1
fontconfig-config 2.13.1-4.4ubuntu1
fonts-beng 2:1.3
fonts-beng-extra 3.2.1-1
fonts-dejavu-core 2.37-2build1
fonts-deva 2:1.3
fonts-deva-extra 3.0-5
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-freefont-ttf 20120503-10build1
fonts-gargi 2.0-5
fonts-gubbi 1.3-6
fonts-gujr 2:1.4
fonts-gujr-extra 1.0.1-1
fonts-guru 2:1.3
fonts-guru-extra 2.0-5
fonts-indic 2:1.4
fonts-kacst 2.01+mry-15
fonts-kacst-one 5.0+svn11846-10
fonts-kalapi 1.0-4
fonts-khmeros-core 5.0-9ubuntu1
fonts-knda 2:1.3
fonts-lao 0.0.20060226-10ubuntu2
fonts-liberation 1:1.07.4-11
fonts-liberation2 2.1.5-1
fonts-lklug-sinhala 0.6-4
fonts-lohit-beng-assamese 2.91.5-2
fonts-lohit-beng-bengali 2.91.5-2
fonts-lohit-deva 2.95.4-4
fonts-lohit-gujr 2.92.4-4
fonts-lohit-guru 2.91.2-2build1
fonts-lohit-knda 2.5.4-3
fonts-lohit-mlym 2.92.2-2
fonts-lohit-orya 2.91.2-2
fonts-lohit-taml 2.91.3-2
fonts-lohit-taml-classical 2.5.4-2
fonts-lohit-telu 2.5.5-2build1
fonts-mlym 2:1.3
fonts-nakula 1.0-4
fonts-navilu 1.2-4
fonts-noto-cjk 1:20220127+repack1-1
fonts-noto-color-emoji 2.038-1
fonts-noto-mono 20201225-1build1
fonts-opensymbol 2:102.12+LibO7.4.2~rc1-0ubuntu1
fonts-orya 2:1.3
fonts-orya-extra 2.0-6
fonts-pagul 1.0-8
fonts-sahadeva 1.0-5
fonts-samyak-deva 1.2.2-5build1
fonts-samyak-gujr 1.2.2-5build1
fonts-samyak-mlym 1.2.2-5build1
fonts-samyak-taml 1.2.2-5build1
fonts-sarai 1.0-3
fonts-sil-abyssinica 2.100-3
fonts-sil-padauk 5.000-3
fonts-smc 1:7.4
fonts-smc-anjalioldlipi 7.1.2-2
fonts-smc-chilanka 1.540-1
fonts-smc-dyuthi 3.0.2-2
fonts-smc-gayathri 1.200-1
fonts-smc-karumbi 1.1.2-2
fonts-smc-keraleeyam 3.0.2-2
fonts-smc-manjari 2.000-3
fonts-smc-meera 7.0.3-1
fonts-smc-rachana 7.0.2-1build1
fonts-smc-raghumalayalamsans 2.2.1-1
fonts-smc-suruma 3.2.3-1
fonts-smc-uroob 2.0.2-1
fonts-taml 2:1.4
fonts-telu 2:1.3
fonts-telu-extra 2.0-5
fonts-teluguvijayam 2.1-1
fonts-thai-tlwg 1:0.7.3-1
fonts-tibetan-machine 1.901b-6
fonts-tlwg-garuda 1:0.7.3-1
fonts-tlwg-garuda-ttf 1:0.7.3-1
fonts-tlwg-kinnari 1:0.7.3-1
fonts-tlwg-kinnari-ttf 1:0.7.3-1
fonts-tlwg-laksaman 1:0.7.3-1
fonts-tlwg-laksaman-ttf 1:0.7.3-1
fonts-tlwg-loma 1:0.7.3-1
fonts-tlwg-loma-ttf 1:0.7.3-1
fonts-tlwg-mono 1:0.7.3-1
fonts-tlwg-mono-ttf 1:0.7.3-1
fonts-tlwg-norasi 1:0.7.3-1
fonts-tlwg-norasi-ttf 1:0.7.3-1
fonts-tlwg-purisa 1:0.7.3-1
fonts-tlwg-purisa-ttf 1:0.7.3-1
fonts-tlwg-sawasdee 1:0.7.3-1
fonts-tlwg-sawasdee-ttf 1:0.7.3-1
fonts-tlwg-typewriter 1:0.7.3-1
fonts-tlwg-typewriter-ttf 1:0.7.3-1
fonts-tlwg-typist 1:0.7.3-1
fonts-tlwg-typist-ttf 1:0.7.3-1
fonts-tlwg-typo 1:0.7.3-1
fonts-tlwg-typo-ttf 1:0.7.3-1
fonts-tlwg-umpush 1:0.7.3-1
fonts-tlwg-umpush-ttf 1:0.7.3-1
fonts-tlwg-waree 1:0.7.3-1
fonts-tlwg-waree-ttf 1:0.7.3-1
fonts-ubuntu 0.83-6ubuntu1
fonts-urw-base35 20200910-4
fonts-yrsa-rasa 2.005-1
foomatic-db-compressed-ppds 20220223-0ubuntu1
fprintd 1.94.2-2
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.11.0-1
fwupd 1.8.4-2
fwupd-signed 1.44+1.2-3
gamemode 1.7-2
gamemode-daemon 1.7-2
gcc-12-base 12.2.0-3ubuntu1
gcr 3.41.1-1
gdb 12.1-3ubuntu2
gdisk 1.0.9-2
gdm3 42.0-1ubuntu7
geoclue-2.0 2.6.0-1ubuntu2
gettext-base 0.21-8
ghostscript 9.56.1~dfsg1-0ubuntu3
ghostscript-x 9.56.1~dfsg1-0ubuntu3
gir1.2-accountsservice-1.0 22.08.8-1ubuntu1
gir1.2-adw-1 1.2.0-1ubuntu2
gir1.2-atk-1.0 2.46.0-3
gir1.2-atspi-2.0 2.46.0-3
gir1.2-freedesktop 1.74.0-2
gir1.2-gck-1 3.41.1-1
gir1.2-gcr-3 3.41.1-1
gir1.2-gdesktopenums-3.0 43.0-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.42.9+dfsg-1
gir1.2-gdm-1.0 42.0-1ubuntu7
gir1.2-geoclue-2.0 2.6.0-1ubuntu2
gir1.2-glib-2.0 1.74.0-2
gir1.2-gmenu-3.0 3.36.0-1ubuntu3
gir1.2-gnomebluetooth-3.0 42.4-1
gir1.2-gnomedesktop-3.0 43-2
gir1.2-gnomedesktop-4.0 43-2
gir1.2-goa-1.0 3.46.0-1
gir1.2-graphene-1.0 1.10.8-1
gir1.2-gst-plugins-base-1.0 1.20.3-2
gir1.2-gstreamer-1.0 1.20.3-1
gir1.2-gtk-3.0 3.24.34-3ubuntu2
gir1.2-gtk-4.0 4.8.1+ds-1ubuntu1
gir1.2-gweather-4.0 4.2.0-1
gir1.2-handy-1 1.8.0-1
gir1.2-harfbuzz-0.0 2.7.4-1ubuntu5
gir1.2-ibus-1.0 1.5.27-2
gir1.2-javascriptcoregtk-4.0 2.38.0-1
gir1.2-javascriptcoregtk-4.1 2.38.0-1
gir1.2-json-1.0 1.6.6-1build1
gir1.2-mutter-11 43.0-1ubuntu1
gir1.2-nautilus-4.0 1:43.0-1ubuntu1
gir1.2-nm-1.0 1.40.0-1ubuntu2
gir1.2-nma-1.0 1.8.40-1
gir1.2-notify-0.7 0.8.1-1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
gir1.2-pango-1.0 1.50.10+ds-1
gir1.2-peas-1.0 1.34.0-1
gir1.2-polkit-1.0 0.105-33
gir1.2-rb-3.0 3.4.6-2ubuntu1
gir1.2-rsvg-2.0 2.54.4+dfsg-1ubuntu1
gir1.2-secret-1 0.20.5-2
gir1.2-snapd-2 1.63-0ubuntu1
gir1.2-soup-2.4 2.74.2-3
gir1.2-soup-3.0 3.2.0-1
gir1.2-timezonemap-1.0 0.4.6-3
gir1.2-totem-1.0 43.0-2ubuntu1
gir1.2-totemplparser-1.0 3.26.6-1build1
gir1.2-upowerglib-1.0 0.99.20-1
gir1.2-vte-2.91 0.70.0-1
gir1.2-webkit2-4.0 2.38.0-1
gir1.2-webkit2-4.1 2.38.0-1
gir1.2-wnck-3.0 43.0-2
gir1.2-xkl-1.0 5.4-4build2
gjs 1.74.0-1
gkbd-capplet 3.28.1-1
glib-networking 2.74.0-1
glib-networking-common 2.74.0-1
glib-networking-services 2.74.0-1
gnome-accessibility-themes 3.28-1ubuntu3
gnome-bluetooth-3-common 42.4-1
gnome-bluetooth-sendto 42.4-1
gnome-calculator 1:43.0.1-1ubuntu1
gnome-calendar 43.0-2
gnome-characters 43.0-1
gnome-control-center 1:43.0-1ubuntu2
gnome-control-center-data 1:43.0-1ubuntu2
gnome-control-center-faces 1:43.0-1ubuntu2
gnome-desktop3-data 43-2
gnome-disk-utility 43.0-1ubuntu1
gnome-font-viewer 43.0-1
gnome-initial-setup 43.0-1ubuntu1
gnome-keyring 42.1-1
gnome-keyring-pkcs11 42.1-1
gnome-logs 43.0-1
gnome-mahjongg 1:3.38.3-2
gnome-menus 3.36.0-1ubuntu3
gnome-mines 1:40.1-1
gnome-online-accounts 3.46.0-1
gnome-power-manager 43.0-1
gnome-remote-desktop 43.0-0ubuntu1
gnome-session 42.0-1ubuntu4
gnome-session-bin 42.0-1ubuntu4
gnome-session-canberra 0.30-10ubuntu1
gnome-session-common 42.0-1ubuntu4
gnome-settings-daemon 43.0-1ubuntu1
gnome-settings-daemon-common 43.0-1ubuntu1
gnome-shell 43.0-1ubuntu1
gnome-shell-common 43.0-1ubuntu1
gnome-shell-extension-appindicator 42-3ubuntu1
gnome-shell-extension-desktop-icons-ng 46-3
gnome-shell-extension-ubuntu-dock 74ubuntu1
gnome-startup-applications 42.0-1ubuntu4
gnome-sudoku 1:43.0-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.1-2ubuntu1
gnome-terminal-data 3.46.1-2ubuntu1
gnome-text-editor 42.2-1ubuntu2
gnome-themes-extra 3.28-1ubuntu3
gnome-themes-extra-data 3.28-1ubuntu3
gnome-user-docs 42.0-1ubuntu1
gnome-video-effects 0.5.0-1ubuntu1
gnupg 2.2.35-3ubuntu1
gnupg-l10n 2.2.35-3ubuntu1
gnupg-utils 2.2.35-3ubuntu1
gparted 1.3.1-1ubuntu1
gparted-common 1.3.1-1ubuntu1
gpg 2.2.35-3ubuntu1
gpg-agent 2.2.35-3ubuntu1
gpg-wks-client 2.2.35-3ubuntu1
gpg-wks-server 2.2.35-3ubuntu1
gpgconf 2.2.35-3ubuntu1
gpgsm 2.2.35-3ubuntu1
gpgv 2.2.35-3ubuntu1
grep 3.7-1build1
grilo-plugins-0.3-base 0.3.14-1ubuntu2
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu12
grub-efi-arm64 2.06-2ubuntu12
grub-efi-arm64-bin 2.06-2ubuntu12
grub-efi-arm64-signed 1.185+2.06-2ubuntu12
grub2-common 2.06-2ubuntu12
gsettings-desktop-schemas 43.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+21.10.20210712-0ubuntu2
gsfonts 2:20200910-4
gstreamer1.0-alsa 1.20.3-2
gstreamer1.0-clutter-3.0 3.0.27-3
gstreamer1.0-gl 1.20.3-2
gstreamer1.0-gtk3 1.20.3-1ubuntu1
gstreamer1.0-packagekit 1.2.5-2ubuntu2
gstreamer1.0-pipewire 0.3.57-1
gstreamer1.0-plugins-base 1.20.3-2
gstreamer1.0-plugins-base-apps 1.20.3-2
gstreamer1.0-plugins-good 1.20.3-1ubuntu1
gstreamer1.0-tools 1.20.3-1
gstreamer1.0-x 1.20.3-2
gtk-update-icon-cache 3.24.34-3ubuntu2
gtk2-engines-murrine 0.98.2-3build2
gtk2-engines-pixbuf 2.24.33-2ubuntu2
guile-3.0-libs 3.0.8-2
gvfs 1.50.2-2
gvfs-backends 1.50.2-2
gvfs-common 1.50.2-2
gvfs-daemons 1.50.2-2
gvfs-fuse 1.50.2-2
gvfs-libs 1.50.2-2
gzip 1.12-1ubuntu1
hdparm 9.60+ds-1build3
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
hplip 3.22.6+dfsg0-1
hplip-data 3.22.6+dfsg0-1
htop 3.2.1-1
humanity-icon-theme 0.6.16
hunspell-en-us 1:2020.12.07-2
ibus 1.5.27-2
ibus-data 1.5.27-2
ibus-gtk 1.5.27-2
ibus-gtk3 1.5.27-2
ibus-gtk4 1.5.27-2
ibus-table 1.16.12-1
iio-sensor-proxy 3.4-0ubuntu2
im-config 0.52-1
imagemagick 8:6.9.11.60+dfsg-1.3build3
imagemagick-6-common 8:6.9.11.60+dfsg-1.3build3
imagemagick-6.q16 8:6.9.11.60+dfsg-1.3build3
info 6.8-6
init-system-helpers 1.64
initramfs-tools 0.140ubuntu17
initramfs-tools-bin 0.140ubuntu17
initramfs-tools-core 0.140ubuntu17
inputattach 1:1.8.1-1
install-info 6.8-6
ipp-usb 0.9.22-1
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu6
iputils-tracepath 3:20211215-1
irqbalance 1.9.0-1
isc-dhcp-client 4.4.3-2ubuntu3
isc-dhcp-common 4.4.3-2ubuntu3
iso-codes 4.11.0-1
jp2a 1.1.1-1
jq 1.6-2.1ubuntu3
kbd 2.3.0-3ubuntu4
kerneloops 0.12+git20140509-6ubuntu5
keyboard-configuration 1.210ubuntu1
keyutils 1.6.3-1
klibc-utils 2.0.10-4ubuntu1
kmod 30+20220630-3ubuntu1
kpartx 0.8.8-1ubuntu1
kpartx-boot 0.8.8-1ubuntu1
krb5-locales 1.20-1
language-selector-common 0.219
language-selector-gnome 0.219
laptop-detect 0.16
ldap-utils 2.5.13+dfsg-1ubuntu1
less 590-1build1
libaa1 1.4p5-50build1
libabsl20210324 0~20210324.2-4
libabw-0.1-1 0.1.3-1build3
libaccountsservice0 22.08.8-1ubuntu1
libacl1 2.3.1-1
libadwaita-1-0 1.2.0-1ubuntu2
libaio1 0.3.113-2
libao-common 1.2.2+20180113-1.1ubuntu3
libao4 1.2.2+20180113-1.1ubuntu3
libaom3 3.4.0-1
libapparmor1 3.0.7-1ubuntu1
libappstream4 0.15.5-1
libapt-pkg6.0 2.5.3
libarchive13 3.6.0-1ubuntu1
libargon2-1 0~20171227-0.3
libasound2 1.2.7.2-1
libasound2-data 1.2.7.2-1
libaspell15 0.60.8-4build1
libassuan0 2.5.5-4
libasyncns0 0.8-6build2
libatasmart4 0.19-5build2
libatk-adaptor 2.46.0-3
libatk-bridge2.0-0 2.46.0-3
libatk1.0-0 2.46.0-3
libatkmm-1.6-1v5 2.28.3-1
libatm1 1:2.5.1-4build2
libatomic1 12.2.0-3ubuntu1
libatopology2 1.2.7.2-1
libatspi2.0-0 2.46.0-3
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1ubuntu1
libaudit1 1:3.0.7-1ubuntu1
libauthen-sasl-perl 2.1600-2
libavahi-client3 0.8-6ubuntu1
libavahi-common-data 0.8-6ubuntu1
libavahi-common3 0.8-6ubuntu1
libavahi-core7 0.8-6ubuntu1
libavahi-glib1 0.8-6ubuntu1
libavahi-ui-gtk3-0 0.8-6ubuntu1
libavc1394-0 0.5.4-5build2
libayatana-appindicator3-1 0.5.91-1
libayatana-ido3-0.4-0 0.9.2-1
libayatana-indicator3-7 0.9.1-1
libbabeltrace1 1.5.8-2build1
libbasicobjects0 0.6.2-1
libblkid1 2.38-4ubuntu1
libblockdev-crypto2 2.28-1
libblockdev-fs2 2.28-1
libblockdev-loop2 2.28-1
libblockdev-part-err2 2.28-1
libblockdev-part2 2.28-1
libblockdev-swap2 2.28-1
libblockdev-utils2 2.28-1
libblockdev2 2.28-1
libbluetooth3 5.65-0ubuntu1
libboost-filesystem1.74.0 1.74.0-17ubuntu1
libboost-iostreams1.74.0 1.74.0-17ubuntu1
libboost-locale1.74.0 1.74.0-17ubuntu1
libboost-regex1.74.0 1.74.0-17ubuntu1
libboost-thread1.74.0 1.74.0-17ubuntu1
libbpf0 1:0.8.0-1
libbrlapi0.8 6.5-3ubuntu1
libbrotli1 1.0.9-2build6
libbsd0 0.11.6-1
libbz2-1.0 1.0.8-5build1
libc-ares2 1.18.1-1build1
libc-bin 2.36-0ubuntu3
libc6 2.36-0ubuntu3
libc6-dbg 2.36-0ubuntu3
libcaca0 0.99.beta20-3
libcairo-gobject-perl 1.005-3build1
libcairo-gobject2 1.16.0-5ubuntu2
libcairo-perl 1.109-2build1
libcairo-script-interpreter2 1.16.0-5ubuntu2
libcairo2 1.16.0-5ubuntu2
libcairomm-1.0-1v5 1.14.4-1
libcamel-1.2-64 3.46.0-1
libcanberra-gtk3-0 0.30-10ubuntu1
libcanberra-gtk3-module 0.30-10ubuntu1
libcanberra-pulse 0.30-10ubuntu1
libcanberra0 0.30-10ubuntu1
libcap-ng0 0.8.3-1
libcap2 1:2.44-1build3
libcap2-bin 1:2.44-1build3
libcbor0.8 0.8.0-2ubuntu1
libcdio-cdda2 10.2+2.0.0-1build3
libcdio-paranoia2 10.2+2.0.0-1build3
libcdio19 2.1.0-3ubuntu1
libcdparanoia0 3.10.2+debian-14build2
libcdr-0.1-1 0.1.6-2build3
libchafa0 1.12.3-1
libcheese-gtk25 43~alpha-1
libcheese8 43~alpha-1
libclamav9 0.103.6+dfsg-1ubuntu1
libclone-perl 0.45-1build3
libclucene-contribs1v5 2.3.3.4+dfsg-1ubuntu6
libclucene-core1v5 2.3.3.4+dfsg-1ubuntu6
libclutter-1.0-0 1.26.4+dfsg-4build1
libclutter-1.0-common 1.26.4+dfsg-4build1
libclutter-gst-3.0-0 3.0.27-3
libclutter-gtk-1.0-0 1.8.4-4build2
libcogl-common 1.22.8-3build1
libcogl-pango20 1.22.8-3build1
libcogl-path20 1.22.8-3build1
libcogl20 1.22.8-3build1
libcolamd2 1:5.12.0+dfsg-2
libcollection4 0.6.2-1
libcolord-gtk4-1 0.3.0-3
libcolord2 1.4.6-1
libcolorhug2 1.4.6-1
libcom-err2 1.46.5-2ubuntu2
libcrack2 2.9.6-4
libcrypt1 1:4.4.28-2
libcryptsetup12 2:2.5.0-2ubuntu1
libcue2 2.2.1-4
libcups2 2.4.2-1ubuntu2
libcupsfilters1 1.28.16-1
libcupsimage2 2.4.2-1ubuntu2
libcurl3-gnutls 7.85.0-1
libcurl4 7.85.0-1
libdaemon0 0.14-7.1ubuntu3
libdata-dump-perl 1.25-1
libdatrie1 0.2.13-2
libdav1d6 1.0.0-2
libdb5.3 5.3.28+dfsg1-0.10
libdbus-1-3 1.14.0-2ubuntu2
libdbus-glib-1-2 0.112-2build1
libdbusmenu-glib4 16.04.1+22.10.20220928.1-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+22.10.20220928.1-0ubuntu1
libdconf1 0.40.0-3
libde265-0 1.0.8-1build1
libdebconfclient0 0.264ubuntu1
libdebian-installer4 0.122ubuntu3
libdebuginfod-common 0.187-4
libdebuginfod1 0.187-4
libdee-1.0-4 1.2.7+17.10.20170616-6ubuntu5
libdeflate0 1.12-1
libdevmapper-event1.02.1 2:1.02.185-1ubuntu1
libdevmapper1.02.1 2:1.02.185-1ubuntu1
libdhash1 0.6.2-1
libdiscover2 2.1.2-10
libdjvulibre-text 3.5.28-2build2
libdjvulibre21 3.5.28-2build2
libdmapsharing-3.0-2 2.9.41-3build2
libdmraid1.0.0.rc16 1.0.0.rc16-12ubuntu1
libdotconf0 1.3-0.3fakesync1build2
libdouble-conversion3 3.2.1-1
libdpkg-perl 1.21.9ubuntu1
libdrm-amdgpu1 2.4.112-3ubuntu1
libdrm-common 2.4.112-3ubuntu1
libdrm-nouveau2 2.4.112-3ubuntu1
libdrm-radeon1 2.4.112-3ubuntu1
libdrm2 2.4.112-3ubuntu1
libdv4 1.0.0-15
libdw1 0.187-4
libe-book-0.1-1 0.1.3-2build3
libebackend-1.2-11 3.46.0-1
libebook-1.2-21 3.46.0-1
libebook-contacts-1.2-4 3.46.0-1
libecal-2.0-2 3.46.0-1
libedata-book-1.2-27 3.46.0-1
libedata-cal-2.0-2 3.46.0-1
libedataserver-1.2-27 3.46.0-1
libedataserverui-1.2-4 3.46.0-1
libedataserverui4-1.0-0 3.46.0-1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libegl-mesa0 22.2.0-1ubuntu1
libegl1 1.5.0-1
libelf1 0.187-4
libenchant-2-2 2.3.3-1
libencode-locale-perl 1.05-2
libeot0 0.01-5build2
libepoxy0 1.5.10-1
libepubgen-0.1-1 0.1.1-1ubuntu5
libespeak-ng1 1.51+dfsg-7ubuntu2
libetonyek-0.1-1 0.1.10-3build1
libevdev2 1.13.0+dfsg-1
libevdocument3-4 43.0-1
libevent-2.1-7 2.1.12-stable-5
libevview3-3 43.0-1
libexempi8 2.6.2-1ubuntu1
libexif12 0.6.24-1build1
libexiv2-27 0.27.5-4
libexpat1 2.4.8-2
libext2fs2 1.46.5-2ubuntu2
libexttextcat-2.0-0 3.4.5-1build2
libexttextcat-data 3.4.5-1build2
libextutils-depends-perl 0.8001-1
libfdisk1 2.38-4ubuntu1
libffi8 3.4.2-4
libfftw3-double3 3.3.8-2ubuntu8
libfftw3-single3 3.3.8-2ubuntu8
libfido2-1 1.11.0-1
libfile-basedir-perl 0.09-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-4
libfile-listing-perl 6.15-1
libfile-mimeinfo-perl 0.33-1
libflac8 1.3.4-2
libflashrom1 1.2-5build1
libfont-afm-perl 1.20-3
libfontconfig1 2.13.1-4.4ubuntu1
libfontembed1 1.28.16-1
libfontenc1 1:1.1.4-1build3
libfprint-2-2 1:1.94.3+tod1-0ubuntu2
libfreeaptx0 0.1.1-2
libfreehand-0.1-1 0.1.2-3build2
libfreerdp-client2-2 2.8.0+dfsg1-0ubuntu1
libfreerdp-server2-2 2.8.0+dfsg1-0ubuntu1
libfreerdp2-2 2.8.0+dfsg1-0ubuntu1
libfreetype6 2.12.1+dfsg-3
libfribidi0 1.0.8-2.1ubuntu1
libftdi1-2 1.5-6
libfuse3-3 3.11.0-1
libfwupd2 1.8.4-2
libfwupdplugin7 1.8.4-2
libgail-common 2.24.33-2ubuntu2
libgail18 2.24.33-2ubuntu2
libgamemode0 1.7-2
libgamemodeauto0 1.7-2
libgbm1 22.2.0-1ubuntu1
libgc1 1:8.0.6-1.1build1
libgcab-1.0-0 1.5-1
libgcc-s1 12.2.0-3ubuntu1
libgck-1-0 3.41.1-1
libgcr-base-3-1 3.41.1-1
libgcr-ui-3-1 3.41.1-1
libgcrypt20 1.10.1-2ubuntu1
libgd3 2.3.3-6
libgdata-common 0.18.1-2build1
libgdata22 0.18.1-2build1
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgdk-pixbuf-2.0-0 2.42.9+dfsg-1
libgdk-pixbuf2.0-bin 2.42.9+dfsg-1
libgdk-pixbuf2.0-common 2.42.9+dfsg-1
libgdm1 42.0-1ubuntu7
libgee-0.8-2 0.20.6-1
libgeoclue-2-0 2.6.0-1ubuntu2
libgeocode-glib-2-0 3.26.3-3
libgexiv2-2 0.14.0-1build1
libgif7 5.2.1-2.5
libgirepository-1.0-1 1.74.0-2
libgjs0g 1.74.0-1
libgl1 1.5.0-1
libgl1-amber-dri 21.3.7-0ubuntu1
libgl1-mesa-dri 22.2.0-1ubuntu1
libglapi-mesa 22.2.0-1ubuntu1
libgles2 1.5.0-1
libglib-object-introspection-perl 0.049-2
libglib-perl 3:1.329.3-2build1
libglib2.0-0 2.74.0-1
libglib2.0-bin 2.74.0-1
libglib2.0-data 2.74.0-1
libglibmm-2.4-1v5 2.66.5-1
libglu1-mesa 9.0.2-1
libglvnd0 1.5.0-1
libglx-mesa0 22.2.0-1ubuntu1
libglx0 1.5.0-1
libgmp10 2:6.2.1+dfsg1-1ubuntu2
libgnome-autoar-0-0 0.4.3-1
libgnome-bg-4-2 43-2
libgnome-bluetooth-3.0-13 42.4-1
libgnome-bluetooth-ui-3.0-13 42.4-1
libgnome-desktop-3-20 43-2
libgnome-desktop-4-2 43-2
libgnome-games-support-1-3 1.8.2-1build1
libgnome-games-support-common 1.8.2-1build1
libgnome-menu-3-0 3.36.0-1ubuntu3
libgnome-rr-4-2 43-2
libgnomekbd-common 3.28.1-1
libgnomekbd8 3.28.1-1
libgnutls30 3.7.7-2ubuntu2
libgoa-1.0-0b 3.46.0-1
libgoa-1.0-common 3.46.0-1
libgoa-backend-1.0-1 3.46.0-1
libgom-1.0-0 0.4-1build2
libgomp1 12.2.0-3ubuntu1
libgpg-error0 1.45-2
libgpgme11 1.17.1-4.1ubuntu1
libgpgmepp6 1.17.1-4.1ubuntu1
libgphoto2-6 2.5.29-1
libgphoto2-l10n 2.5.29-1
libgphoto2-port12 2.5.29-1
libgpm2 1.20.7-10build1
libgpod-common 0.8.3-16build2
libgpod4 0.8.3-16build2
libgraphene-1.0-0 1.10.8-1
libgraphite2-3 1.3.14-1build2
libgrilo-0.3-0 0.3.15-1
libgs9 9.56.1~dfsg1-0ubuntu3
libgs9-common 9.56.1~dfsg1-0ubuntu3
libgsf-1-114 1.14.50-1
libgsf-1-common 1.14.50-1
libgsound0 1.0.3-2build1
libgspell-1-2 1.11.1-1
libgspell-1-common 1.11.1-1
libgssapi-krb5-2 1.20-1
libgssdp-1.2-0 1.4.0.1-2build1
libgstreamer-gl1.0-0 1.20.3-2
libgstreamer-plugins-base1.0-0 1.20.3-2
libgstreamer-plugins-good1.0-0 1.20.3-1ubuntu1
libgstreamer1.0-0 1.20.3-1
libgtk-3-0 3.24.34-3ubuntu2
libgtk-3-bin 3.24.34-3ubuntu2
libgtk-3-common 3.24.34-3ubuntu2
libgtk-4-1 4.8.1+ds-1ubuntu1
libgtk-4-bin 4.8.1+ds-1ubuntu1
libgtk-4-common 4.8.1+ds-1ubuntu1
libgtk2.0-0 2.24.33-2ubuntu2
libgtk2.0-bin 2.24.33-2ubuntu2
libgtk2.0-common 2.24.33-2ubuntu2
libgtk3-perl 0.038-1
libgtkd-3-0 3.10.0-2
libgtkmm-3.0-1v5 3.24.7-1
libgtksourceview-5-0 5.6.0-1
libgtksourceview-5-common 5.6.0-1
libgtop-2.0-11 2.40.0-2build3
libgtop2-common 2.40.0-2build3
libgudev-1.0-0 1:237-2build1
libgupnp-1.2-1 1.4.3-1
libgupnp-av-1.0-3 0.14.1-1
libgupnp-dlna-2.0-4 0.12.0-3
libgusb2 0.3.10-1
libgweather-4-0 4.2.0-1
libgweather-4-common 4.2.0-1
libgxps2 0.3.2-2
libhandy-1-0 1.8.0-1
libharfbuzz-icu0 2.7.4-1ubuntu5
libharfbuzz0b 2.7.4-1ubuntu5
libheif1 1.13.0-1
libhogweed6 3.8.1-2
libhpmud0 3.22.6+dfsg0-1
libhtml-form-perl 6.10-1
libhtml-format-perl 2.16-1
libhtml-parser-perl 3.78-1
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.14-1.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.37-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0 1.7.1-1
libhyphen0 2.8.8-7build2
libibus-1.0-5 1.5.27-2
libical3 3.0.14-1build2
libice6 2:1.0.10-1build2
libicu71 71.1-3ubuntu1
libid3tag0 0.15.1b-14
libidn12 1.41-1
libidn2-0 2.3.3-1
libiec61883-0 1.2.0-5
libieee1284-3 0.2.11-14build2
libijs-0.35 0.35-15build2
libimagequant0 2.17.0-1
libimath-3-1-29 3.1.5-1ubuntu2
libimlib2 1.7.4-2
libimobiledevice6 1.3.0-6build3
libini-config5 0.6.2-1
libinih1 55-1ubuntu1
libinput-bin 1.21.0-1
libinput10 1.21.0-1
libio-html-perl 1.004-3
libio-socket-ssl-perl 2.074-2
libio-stringy-perl 2.111-3
libip4tc2 1.8.7-1ubuntu6
libip6tc2 1.8.7-1ubuntu6
libipa-hbac0 2.7.3-2ubuntu1
libipc-system-simple-perl 1.30-1
libisl23 0.25-1
libiw30 30~pre9-13.1ubuntu4
libjack-jackd2-0 1.9.21~dfsg-1
libjansson4 2.14-2
libjavascriptcoregtk-4.0-18 2.38.0-1
libjavascriptcoregtk-4.1-0 2.38.0-1
libjavascriptcoregtk-5.0-0 2.38.0-1
libjbig0 2.1-3.1build3
libjbig2dec0 0.19-3build2
libjcat1 0.1.9-1
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjq1 1.6-2.1ubuntu3
libjson-c5 0.16-1
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjxr-tools 1.2~git20170615.f752187-5
libjxr0 1.2~git20170615.f752187-5
libk5crypto3 1.20-1
libkeyutils1 1.6.3-1
libklibc 2.0.10-4ubuntu1
libkmod2 30+20220630-3ubuntu1
libkpathsea6 2022.20220321.62855-4
libkrb5-3 1.20-1
libkrb5support0 1.20-1
libksba8 1.6.0-3
liblangtag-common 0.6.4-2
liblangtag1 0.6.4-2
liblcms2-2 2.13.1-1
liblcms2-utils 2.13.1-1
libldacbt-abr2 2.0.2.3+git20200429+ed310a0-4ubuntu1
libldacbt-enc2 2.0.2.3+git20200429+ed310a0-4ubuntu1
libldap-2.5-0 2.5.13+dfsg-1ubuntu1
libldap-common 2.5.13+dfsg-1ubuntu1
libldb2 2:2.5.2+samba4.16.4-2ubuntu1
liblerc3 3.0+ds-1ubuntu1
liblirc-client0 0.10.1-7
libllvm15 1:15.0.1-1~exp2
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblouis-data 3.22.0-2
liblouis20 3.22.0-2
liblouisutdml-bin 2.11.0-1
liblouisutdml-data 2.11.0-1
liblouisutdml9 2.11.0-1
liblqr-1-0 0.4.2-2.1
libltdl7 2.4.7-4
liblua5.3-0 5.3.6-1build1
liblvm2cmd2.03 2.03.16-1ubuntu1
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1 1.9.3-2build2
liblzma5 5.2.5-2.1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-4
libmagic1 1:5.41-4
libmagickcore-6.q16-6 8:6.9.11.60+dfsg-1.3build3
libmagickcore-6.q16-6-extra 8:6.9.11.60+dfsg-1.3build3
libmagickwand-6.q16-6 8:6.9.11.60+dfsg-1.3build3
libmailtools-perl 2.21-1
libmanette-0.2-0 0.2.6-3build1
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.27~git20220823-0ubuntu1
libmbim-proxy 1.27~git20220823-0ubuntu1
libmd0 1.0.4-2
libmd4c0 0.4.8-1
libmediaart-2.0-0 1.9.6-1
libmessaging-menu0 22.2.0-1
libmetacity3 1:3.44.0-1
libmhash2 0.9.9.9-9build2
libminiupnpc17 2.2.3-1build1
libmm-glib0 1.19~git20220905-0ubuntu2
libmnl0 1.0.4-3ubuntu1
libmount1 2.38-4ubuntu1
libmozjs-102-0 102.3.0-1
libmp3lame0 3.100-6
libmpc3 1.2.1-2build1
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmpg123-0 1.30.2-1
libmspack0 0.10.1-2build2
libmspub-0.1-1 0.1.4-3build4
libmtdev1 1.1.6-1build4
libmtp-common 1.1.20-1
libmtp-runtime 1.1.20-1
libmtp9 1.1.20-1
libmutter-11-0 43.0-1ubuntu1
libmwaw-0.3-3 0.3.21-1build1
libmythes-1.2-0 2:1.2.5-1
libnatpmp1 20150609-7.1build2
libnautilus-extension4 1:43.0-1ubuntu1
libncurses6 6.3+20220423-2
libncursesw6 6.3+20220423-2
libndp0 1.8-0ubuntu3
libnet-dbus-perl 1.2.0-1build3
libnet-http-perl 6.22-1
libnet-smtp-ssl-perl 1.04-2
libnet-ssleay-perl 1.92-2
libnetfilter-conntrack3 1.0.9-2
libnetpbm11 2:10.97.00-2
libnettle8 3.8.1-2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.2-2
libnfs13 4.0.0-1build2
libnfsidmap1 1:2.6.1-2ubuntu3
libnftables1 1.0.5-1
libnftnl11 1.2.3-1
libnghttp2-14 1.49.0-1
libnl-3-200 3.7.0-0.2
libnl-genl-3-200 3.7.0-0.2
libnl-route-3-200 3.7.0-0.2
libnm0 1.40.0-1ubuntu2
libnma-common 1.8.40-1
libnma-gtk4-0 1.8.40-1
libnma0 1.8.40-1
libnotify-bin 0.8.1-1
libnotify4 0.8.1-1
libnpth0 1.6-3build2
libnsl2 1.3.0-2build2
libnspr4 2:4.34.1-1
libnss-mdns 0.15.1-2ubuntu1
libnss-sss 2.7.3-2ubuntu1
libnss-systemd 251.4-1ubuntu6
libnss3 2:3.82-1
libntfs-3g89 1:2022.5.17-1ubuntu1
libnuma1 2.0.14-3ubuntu2
libodfgen-0.1-1 0.1.8-2build2
libogg0 1.3.5-1
libonig5 6.9.8-1
libopenexr-3-1-30 3.1.5-4
libopengl0 1.5.0-1
libopenjp2-7 2.5.0-1
libopus0 1.3.1-2
liborc-0.4-0 1:0.4.32-2
liborcus-0.17-0 0.17.2-2
liborcus-parser-0.17-0 0.17.2-2
libp11-kit0 0.24.1-1ubuntu2
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpagemaker-0.0-0 0.0.4-1build3
libpam-cap 1:2.44-1build3
libpam-fprintd 1.94.2-2
libpam-gnome-keyring 42.1-1
libpam-modules 1.5.2-2ubuntu1
libpam-modules-bin 1.5.2-2ubuntu1
libpam-pwquality 1.4.4-1build2
libpam-runtime 1.5.2-2ubuntu1
libpam-sss 2.7.3-2ubuntu1
libpam-systemd 251.4-1ubuntu6
libpam0g 1.5.2-2ubuntu1
libpango-1.0-0 1.50.10+ds-1
libpangocairo-1.0-0 1.50.10+ds-1
libpangoft2-1.0-0 1.50.10+ds-1
libpangomm-1.4-1v5 2.46.3-1
libpangoxft-1.0-0 1.50.10+ds-1
libpaper-utils 1.1.28build2
libpaper1 1.1.28build2
libparted-fs-resize0 3.5-2
libparted2 3.5-2
libpath-utils1 0.6.2-1
libpcap0.8 1.10.1-4build1
libpcaudio0 1.1-6build2
libpci3 1:3.8.0-1
libpciaccess0 0.16-3
libpcre2-16-0 10.40-1ubuntu1
libpcre2-32-0 10.40-1ubuntu1
libpcre2-8-0 10.40-1ubuntu1
libpcre3 2:8.39-14
libpcsclite1 1.9.9-1
libpeas-1.0-0 1.34.0-1
libpeas-common 1.34.0-1
libperl5.34 5.34.0-5ubuntu1
libphobos2-ldc-shared100 1:1.30.0-1
libphonenumber8 8.12.54+ds-1
libpipeline1 1.5.6-2
libpipewire-0.3-0 0.3.57-1
libpipewire-0.3-common 0.3.57-1
libpipewire-0.3-modules 0.3.57-1
libpixman-1-0 0.40.0-1build4
libpkcs11-helper1 1.29.0-1
libplist3 2.2.0-6build2
libplymouth5 22.02.122-1ubuntu3
libpng16-16 1.6.38-2
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpoppler-cpp0v5 22.08.0-2.1
libpoppler-glib8 22.08.0-2.1
libpoppler123 22.08.0-2.1
libpopt0 1.18-3build1
libportal-gtk3-1 0.6-3
libportal-gtk4-1 0.6-3
libportal1 0.6-3
libprocps8 2:3.3.17-7ubuntu1
libprotobuf-c1 1.4.1-1ubuntu1
libprotobuf23 3.12.4-1ubuntu7
libproxy1-plugin-gsettings 0.4.18-1
libproxy1-plugin-networkmanager 0.4.18-1
libproxy1v5 0.4.18-1
libpsl5 0.21.0-1.2build2
libpulse-mainloop-glib0 1:16.1+dfsg1-1ubuntu3
libpulse0 1:16.1+dfsg1-1ubuntu3
libpwquality-common 1.4.4-1build2
libpwquality1 1.4.4-1build2
libpython3-stdlib 3.10.6-1
libpython3.10 3.10.7-1
libpython3.10-minimal 3.10.7-1
libpython3.10-stdlib 3.10.7-1
libqmi-glib5 1.31~git20220823-0ubuntu2
libqmi-proxy 1.31~git20220823-0ubuntu2
libqpdf28 10.6.3-1
libqqwing2v5 1.3.4-1.1ubuntu3
libqrtr1 0.6-983b223423f3ec-1
libqt5core5a 5.15.6+dfsg-1
libqt5dbus5 5.15.6+dfsg-1
libqt5gui5 5.15.6+dfsg-1
libqt5network5 5.15.6+dfsg-1
libqt5svg5 5.15.6-1
libqt5widgets5 5.15.6+dfsg-1
libraptor2-0 2.0.15-0ubuntu4
libraqm0 0.7.0-4ubuntu1
librasqal3 0.9.33-0.3
libraw1394-11 2.1.2-2build2
libraw20 0.20.2-2ubuntu2
librdf0 1.0.17-1.1ubuntu3
libreadline8 8.2-1
libref-array1 0.6.2-1
libreoffice-base-core 1:7.4.2~rc1-0ubuntu1
libreoffice-calc 1:7.4.2~rc1-0ubuntu1
libreoffice-common 1:7.4.2~rc1-0ubuntu1
libreoffice-core 1:7.4.2~rc1-0ubuntu1
libreoffice-draw 1:7.4.2~rc1-0ubuntu1
libreoffice-gnome 1:7.4.2~rc1-0ubuntu1
libreoffice-gtk3 1:7.4.2~rc1-0ubuntu1
libreoffice-impress 1:7.4.2~rc1-0ubuntu1
libreoffice-math 1:7.4.2~rc1-0ubuntu1
libreoffice-pdfimport 1:7.4.2~rc1-0ubuntu1
libreoffice-style-breeze 1:7.4.2~rc1-0ubuntu1
libreoffice-style-colibre 1:7.4.2~rc1-0ubuntu1
libreoffice-style-elementary 1:7.4.2~rc1-0ubuntu1
libreoffice-style-yaru 1:7.4.2~rc1-0ubuntu1
libreoffice-writer 1:7.4.2~rc1-0ubuntu1
librest-1.0-0 0.9.1-2
librevenge-0.0-0 0.0.4-6ubuntu7
librhythmbox-core10 3.4.6-2ubuntu1
librsvg2-2 2.54.4+dfsg-1ubuntu1
librsvg2-common 2.54.4+dfsg-1ubuntu1
librsync2 2.3.2-1ubuntu1
librtmp1 2.4+20151223.gitfa8646d.1-2build4
librygel-core-2.6-2 0.40.4-1ubuntu1
librygel-db-2.6-2 0.40.4-1ubuntu1
librygel-renderer-2.6-2 0.40.4-1ubuntu1
librygel-server-2.6-2 0.40.4-1ubuntu1
libsamplerate0 0.2.2-1build1
libsane-common 1.1.1-5ubuntu1
libsane-hpaio 3.22.6+dfsg0-1
libsane1 1.1.1-5ubuntu1
libsasl2-2 2.1.28+dfsg-6ubuntu2
libsasl2-modules 2.1.28+dfsg-6ubuntu2
libsasl2-modules-db 2.1.28+dfsg-6ubuntu2
libsasl2-modules-gssapi-mit 2.1.28+dfsg-6ubuntu2
libsbc1 2.0-1
libseccomp2 2.5.4-1ubuntu1
libsecret-1-0 0.20.5-2
libsecret-common 0.20.5-2
libselinux1 3.4-1
libsemanage-common 3.4-1
libsemanage2 3.4-1
libsensors-config 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol2 3.4-2
libsgutils2-2 1.46-1build1
libshout3 2.4.6-1
libsigc++-2.0-0v5 2.10.8-1
libsixel-bin 1.10.3-3
libsixel1 1.10.3-3
libslang2 2.3.3-1
libsm6 2:1.2.3-1build2
libsmartcols1 2.38-4ubuntu1
libsmbclient 2:4.16.4+dfsg-2ubuntu1
libsnapd-glib-2-1 1.63-0ubuntu1
libsndfile1 1.0.31-2build1
libsnmp-base 5.9.3+dfsg-1ubuntu1
libsnmp40 5.9.3+dfsg-1ubuntu1
libsodium23 1.0.18-1build2
libsonic0 0.2.0-12
libsoup-3.0-0 3.2.0-1
libsoup-3.0-common 3.2.0-1
libsoup-gnome2.4-1 2.74.2-3
libsoup2.4-1 2.74.2-3
libsoup2.4-common 2.74.2-3
libsource-highlight-common 3.1.9-4.1ubuntu1
libsource-highlight4v5 3.1.9-4.1ubuntu1
libspa-0.2-bluetooth 0.3.57-1
libspa-0.2-modules 0.3.57-1
libspectre1 0.2.10-1
libspeechd2 0.11.3-1
libspeex1 1.2.0-1ubuntu1
libsqlite3-0 3.39.3-1
libss2 1.46.5-2ubuntu2
libssh-4 0.9.6-2build1
libssl3 3.0.5-2ubuntu1
libsss-certmap0 2.7.3-2ubuntu1
libsss-idmap0 2.7.3-2ubuntu1
libsss-nss-idmap0 2.7.3-2ubuntu1
libstartup-notification0 0.12-6build2
libstdc++6 12.2.0-3ubuntu1
libstemmer0d 2.2.0-1build1
libsuitesparseconfig5 1:5.12.0+dfsg-2
libsynctex2 2022.20220321.62855-4
libsysmetrics1 1.7.1
libsystemd-shared 251.4-1ubuntu6
libsystemd0 251.4-1ubuntu6
libtag1v5 1.11.1+dfsg.1-3ubuntu4
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu4
libtalloc2 2.3.3-4
libtasn1-6 4.18.0-4build1
libtcl8.6 8.6.12+dfsg-1build1
libtdb1 1.4.6-3
libteamdctl0 1.31-1build2
libterm-readline-gnu-perl 1.42-2build1
libtevent0 0.12.0-1
libtext-iconv-perl 1.7-7build3
libtfm1 0.13-4.1
libthai-data 0.1.29-1build1
libthai0 0.1.29-1build1
libtheora0 1.1.1+dfsg.1-16
libtie-ixhash-perl 1.23-3
libtiff5 4.4.0-4ubuntu3
libtimedate-perl 2.3300-2
libtimezonemap-data 0.4.6-3
libtimezonemap1 0.4.6-3
libtinfo6 6.3+20220423-2
libtirpc-common 1.3.3+ds-1
libtirpc3 1.3.3+ds-1
libtotem-plparser-common 3.26.6-1build1
libtotem-plparser18 3.26.6-1build1
libtotem0 43.0-2ubuntu1
libtracker-sparql-3.0-0 3.4.0-1
libtry-tiny-perl 0.31-1
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1
libtss2-mu0 3.2.0-1ubuntu1
libtss2-rc0 3.2.0-1ubuntu1
libtss2-sys1 3.2.0-1ubuntu1
libtss2-tcti-cmd0 3.2.0-1ubuntu1
libtss2-tcti-device0 3.2.0-1ubuntu1
libtss2-tcti-mssim0 3.2.0-1ubuntu1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1
libtss2-tctildr0 3.2.0-1ubuntu1
libtwolame0 0.4.0-2build2
libu2f-udev 1.1.10-3build2
libuchardet0 0.0.7-1build2
libudev1 251.4-1ubuntu6
libudisks2-0 2.9.4-3
libunistring2 1.0-1
libunity-protocol-private0 7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-6build1
libunity9 7.1.4+19.04.20190319-6build1
libuno-cppu3 1:7.4.2~rc1-0ubuntu1
libuno-cppuhelpergcc3-3 1:7.4.2~rc1-0ubuntu1
libuno-purpenvhelpergcc3-3 1:7.4.2~rc1-0ubuntu1
libuno-sal3 1:7.4.2~rc1-0ubuntu1
libuno-salhelpergcc3-3 1:7.4.2~rc1-0ubuntu1
libunwind8 1.6.2-0ubuntu1
libupower-glib3 0.99.20-1
liburi-perl 5.12-1ubuntu1
libusb-1.0-0 2:1.0.26-1
libusbmuxd6 2.0.2-3build2
libuuid1 2.38-4ubuntu1
libuv1 1.44.2-1
libv4l-0 1.22.1-4
libv4lconvert0 1.22.1-4
libvisio-0.1-1 0.1.7-1build6
libvisual-0.4-0 0.4.0-18
libvncclient1 0.9.13+dfsg-4
libvolume-key1 0.3.12-5
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libvorbisfile3 1.3.7-1build2
libvpx7 1.12.0-1ubuntu1
libvte-2.91-0 0.70.0-1
libvte-2.91-common 0.70.0-1
libvted-3-0 3.10.0-2
libvulkan1 1.3.224.0-1
libwacom-common 2.4.0-3
libwacom9 2.4.0-3
libwavpack1 5.5.0-1
libwayland-client0 1.21.0-1
libwayland-cursor0 1.21.0-1
libwayland-egl1 1.21.0-1
libwayland-server0 1.21.0-1
libwbclient0 2:4.16.4+dfsg-2ubuntu1
libwebkit2gtk-4.0-37 2.38.0-1
libwebkit2gtk-4.1-0 2.38.0-1
libwebkit2gtk-5.0-0 2.38.0-1
libwebp7 1.2.2-2
libwebpdemux2 1.2.2-2
libwebpmux3 1.2.2-2
libwebrtc-audio-processing1 0.3.1-0ubuntu5
libwhoopsie-preferences0 23
libwhoopsie0 0.2.77
libwinpr2-2 2.8.0+dfsg1-0ubuntu1
libwireplumber-0.4-0 0.4.11-4
libwmf-0.2-7 0.2.12-5ubuntu3
libwmf-0.2-7-gtk 0.2.12-5ubuntu3
libwmf0.2-7-gtk 0.2.12-5ubuntu3
libwmflite-0.2-7 0.2.12-5ubuntu3
libwnck-3-0 43.0-2
libwnck-3-common 43.0-2
libwoff1 1.0.2-2
libwpd-0.10-10 0.10.3-2build1
libwpe-1.0-1 1.14.0-1
libwpebackend-fdo-1.0-1 1.14.0-1
libwpg-0.3-3 0.3.3-1build3
libwps-0.4-4 0.4.12-2build1
libwrap0 7.6.q-31build2
libwww-perl 6.67-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.8.1-2
libx11-data 2:1.8.1-2
libx11-protocol-perl 0.56-8
libx11-xcb1 2:1.8.1-2
libx265-199 3.5-2
libxau6 1:1.0.9-1build5
libxaw7 2:1.0.14-1
libxcb-damage0 1.15-1
libxcb-dri2-0 1.15-1
libxcb-dri3-0 1.15-1
libxcb-glx0 1.15-1
libxcb-icccm4 0.4.1-1.1build2
libxcb-image0 0.4.0-2
libxcb-keysyms1 0.4.0-1build3
libxcb-present0 1.15-1
libxcb-randr0 1.15-1
libxcb-render-util0 0.3.9-1build3
libxcb-render0 1.15-1
libxcb-res0 1.15-1
libxcb-shape0 1.15-1
libxcb-shm0 1.15-1
libxcb-sync1 1.15-1
libxcb-util1 0.4.0-1build2
libxcb-xfixes0 1.15-1
libxcb-xinerama0 1.15-1
libxcb-xinput0 1.15-1
libxcb-xkb1 1.15-1
libxcb-xv0 1.15-1
libxcb1 1.15-1
libxcomposite1 1:0.4.5-1build2
libxcursor1 1:1.2.1-1
libxcvt0 0.1.2-1
libxdamage1 1:1.1.5-2build2
libxdmcp6 1:1.1.3-0ubuntu5
libxext6 2:1.3.4-1build1
libxfixes3 1:6.0.0-1
libxfont2 1:2.0.5-1build1
libxft2 2.3.4-1
libxi6 2:1.8-1build1
libxinerama1 2:1.1.4-3
libxkbcommon-x11-0 1.4.1-1
libxkbcommon0 1.4.1-1
libxkbfile1 1:1.1.0-1build3
libxkbregistry0 1.4.1-1
libxklavier16 5.4-4build2
libxml-parser-perl 2.46-3build1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-2
libxml2 2.9.14+dfsg-1
libxmlb2 0.3.8-1
libxmlsec1 1.2.34-2
libxmlsec1-nss 1.2.34-2
libxmu6 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxpm4 1:3.5.12-1build2
libxpresent1 1.0.0-2build1
libxrandr2 2:1.5.2-2
libxrender1 1:0.9.10-1.1
libxres1 2:1.2.1-1
libxshmfence1 1.3-1build4
libxslt1.1 1.1.35-1
libxt6 1:1.2.1-1
libxtables12 1.8.7-1ubuntu6
libxtst6 2:1.2.3-1.1
libxv1 2:1.0.11-1.1
libxxf86dga1 2:1.1.5-0ubuntu3
libxxf86vm1 1:1.1.4-1build3
libxxhash0 0.8.1-1
libyajl2 2.1.0-3build2
libyaml-0-2 0.2.5-1
libyelp0 42.2-1
libzstd1 1.5.2+dfsg-1
linaro-overlay-sid 0.1-1
linux-base 4.5ubuntu9
linux-firmware 20220923.gitf09bebf3-0ubuntu1
linux-image-6.0.0-rc3-00141-gf69b23836057 6.0.0-rc3-00141-gf69b23836057-1
linux-sound-base 1.0.25+dfsg-0ubuntu7
lm-sensors 1:3.6.0-7ubuntu1
localechooser-data 2.89ubuntu6
locales 2.36-0ubuntu3
login 1:4.11.1+dfsg1-2ubuntu1
logrotate 3.20.1-1ubuntu1
logsave 1.46.5-2ubuntu2
lp-solve 5.5.2.5-2build2
lsb-base 11.2ubuntu1
lsb-release 11.2ubuntu1
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.95.0-1
lvm2 2.03.16-1ubuntu1
mailcap 3.70+nmu1ubuntu1
man-db 2.10.2-2
manpages 5.13-1
mawk 1.3.4.20200120-3.1
media-player-info 24-2
media-types 8.0.0
mesa-vulkan-drivers 22.2.0-1ubuntu1
metacity 1:3.44.0-1
metacity-common 1:3.44.0-1
mime-support 3.66
mobile-broadband-provider-info 20220725-1
modemmanager 1.19~git20220905-0ubuntu2
mount 2.38-4ubuntu1
mousetweaks 3.32.0-3build2
mscompress 0.4-9build1
mtr-tiny 0.95-1
mutter-common 43.0-1ubuntu1
nano 6.4-1
nautilus 1:43.0-1ubuntu1
nautilus-data 1:43.0-1ubuntu1
nautilus-extension-gnome-terminal 3.46.1-2ubuntu1
ncurses-base 6.3+20220423-2
ncurses-bin 6.3+20220423-2
neofetch 7.1.0-4
net-tools 1.60+git20181103.0eebece-1ubuntu5
netbase 6.3
netkit-telnet 0.17-48
netpbm 2:10.97.00-2
network-manager 1.40.0-1ubuntu2
network-manager-config-connectivity-ubuntu 1.40.0-1ubuntu2
network-manager-gnome 1.28.0-1ubuntu1
network-manager-openvpn 1.10.0-1
network-manager-openvpn-gnome 1.10.0-1
network-manager-pptp 1.2.10-2
network-manager-pptp-gnome 1.2.10-2
networkd-dispatcher 2.1-2ubuntu1
nftables 1.0.5-1
ntfs-3g 1:2022.5.17-1ubuntu1
openprinting-ppds 20220223-0ubuntu1
openssh-client 1:9.0p1-1ubuntu6
openssl 3.0.5-2ubuntu1
openvpn 2.6.0~git20220818-1ubuntu1
orca 43.0-1ubuntu1
os-prober 1.81ubuntu1
p11-kit 0.24.1-1ubuntu2
p11-kit-modules 0.24.1-1ubuntu2
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
parted 3.5-2
passwd 1:4.11.1+dfsg1-2ubuntu1
patch 2.7.6-7build2
pci.ids 0.0~2022.08.07-1
pciutils 1:3.8.0-1
pcmciautils 018-13build1
pd-mapper 0.0+0+d7fe25f-1
perl 5.34.0-5ubuntu1
perl-base 5.34.0-5ubuntu1
perl-modules-5.34 5.34.0-5ubuntu1
perl-openssl-defaults 7
pinentry-gnome3 1.2.0-2ubuntu1
pipewire 0.3.57-1
pipewire-bin 0.3.57-1
pipewire-pulse 0.3.57-1
pkexec 0.105-33
plymouth 22.02.122-1ubuntu3
plymouth-label 22.02.122-1ubuntu3
plymouth-theme-spinner 22.02.122-1ubuntu3
plymouth-theme-ubuntu-text 22.02.122-1ubuntu3
policykit-1 0.105-33
policykit-desktop-privileges 0.21
polkitd 0.105-33
poppler-data 0.4.11-1
poppler-utils 22.08.0-2.1
power-profiles-daemon 0.12-1
powermgmt-base 1.37
ppp 2.4.9-1+1.1ubuntu1
pptp-linux 1.10.0-1build3
printer-driver-brlaser 6-3
printer-driver-c2esp 27-11build1
printer-driver-foo2zjs 20200505dfsg0-2ubuntu2
printer-driver-foo2zjs-common 20200505dfsg0-2ubuntu2
printer-driver-hpcups 3.22.6+dfsg0-1
printer-driver-m2300w 0.51-15build1
printer-driver-min12xxw 0.0.9-11build2
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu9
printer-driver-postscript-hp 3.22.6+dfsg0-1
printer-driver-ptouch 1.6-2build1
printer-driver-pxljr 1.4+repack0-6build1
printer-driver-sag-gdi 0.1-8
printer-driver-splix 2.0.0+svn315-7fakesync1build3
procps 2:3.3.17-7ubuntu1
psmisc 23.5-3
publicsuffix 20220811.1734-1
python-apt-common 2.3.0ubuntu2
python3 3.10.6-1
python3-apport 2.23.0-0ubuntu2
python3-apt 2.3.0ubuntu2
python3-aptdaemon 1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu39
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.5
python3-brlapi 6.5-3ubuntu1
python3-cairo 1.20.1-3build1
python3-cffi-backend 1.15.1-1
python3-chardet 4.0.0-2
python3-click 8.0.3-1
python3-colorama 0.4.5-2
python3-commandnotfound 22.04.0
python3-cryptography 3.4.8-2
python3-cups 2.0.1-5build1
python3-cupshelpers 1.5.18-0ubuntu2
python3-dateutil 2.8.1-6
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.46
python3-defer 1.0.6-2.1ubuntu1
python3-distro 1.7.0-1
python3-distro-info 1.1build1
python3-distupgrade 1:22.10.7
python3-fasteners 0.17.3-2
python3-future 0.18.2-6
python3-gdbm 3.10.7-1
python3-gi 3.42.2-2
python3-gi-cairo 3.42.2-2
python3-httplib2 0.20.4-2
python3-ibus-1.0 1.5.27-2
python3-icu 2.9-2
python3-importlib-metadata 4.6.4-1
python3-jeepney 0.8.0-1
python3-jwt 2.4.0-1
python3-keyring 23.8.2-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-lib2to3 3.10.7-1
python3-lockfile 1:0.12.2-2.2
python3-louis 3.22.0-2
python3-mako 1.1.3+ds1-3ubuntu2
python3-markupsafe 2.0.1-2build1
python3-minimal 3.10.6-1
python3-monotonic 1.6-2
python3-more-itertools 8.10.0-2
python3-nacl 1.5.0-2
python3-nautilus 4.0-1
python3-oauthlib 3.2.0-1ubuntu1
python3-olefile 0.46-3
python3-pam 0.4.2-13.4build4
python3-paramiko 2.10.4-1ubuntu1
python3-pexpect 4.8.0-3ubuntu1
python3-pil 9.2.0-1
python3-pkg-resources 59.6.0-1.2
python3-problem-report 2.23.0-0ubuntu2
python3-ptyprocess 0.7.0-3
python3-pyatspi 2.46.0-1
python3-pyparsing 3.0.7-2
python3-renderpm 3.6.11-1
python3-reportlab 3.6.11-1
python3-reportlab-accel 3.6.11-1
python3-secretstorage 3.3.3-1ubuntu1
python3-six 1.16.0-4
python3-software-properties 0.99.26
python3-speechd 0.11.3-1
python3-sss 2.7.3-2ubuntu1
python3-systemd 235-1
python3-uno 1:7.4.2~rc1-0ubuntu1
python3-update-manager 1:22.10.1
python3-urllib3 1.26.9-1
python3-wadllib 1.3.6-1
python3-xdg 0.27-2
python3-xkit 0.5.0ubuntu5
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-4
python3.10 3.10.7-1
python3.10-minimal 3.10.7-1
qrtr 0.6-983b223423f3ec-1
qt5-gtk-platformtheme 5.15.6+dfsg-1
qttranslations5-l10n 5.15.6-1
rdate 1:1.11-1
readline-common 8.2-1
remmina 1.4.27+dfsg-2
remmina-common 1.4.27+dfsg-2
remmina-plugin-rdp 1.4.27+dfsg-2
remmina-plugin-secret 1.4.27+dfsg-2
remmina-plugin-vnc 1.4.27+dfsg-2
resolvconf 1.91ubuntu1
rfkill 2.38-4ubuntu1
rhythmbox 3.4.6-2ubuntu1
rhythmbox-data 3.4.6-2ubuntu1
rhythmbox-plugin-alternative-toolbar 0.20.2-1
rhythmbox-plugins 3.4.6-2ubuntu1
rmtfs 0.0+1cc12d3dc1-6
rsync 3.2.5-1
rtkit 0.13-4build2
rygel 0.40.4-1ubuntu1
samba-libs 2:4.16.4+dfsg-2ubuntu1
sane-airscan 0.99.27-1build1
sane-utils 1.1.1-5ubuntu1
sbsigntool 0.9.4-3.1ubuntu1
seahorse 42.0-2
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
sgml-base 1.30
sgml-data 2.0.11+nmu1
shared-mime-info 2.2-1
shotwell 0.30.16-1ubuntu2
shotwell-common 0.30.16-1ubuntu2
simple-scan 42.0-1
snapd 2.57.1+22.10.1
software-properties-common 0.99.26
software-properties-gtk 0.99.26
sound-icons 0.1-8
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.11.3-1
speech-dispatcher-audio-plugins 0.11.3-1
speech-dispatcher-espeak-ng 0.11.3-1
spice-vdagent 0.22.1-3
squashfs-tools 1:4.5.1-1
ssl-cert 1.1.2
sssd 2.7.3-2ubuntu1
sssd-ad 2.7.3-2ubuntu1
sssd-ad-common 2.7.3-2ubuntu1
sssd-common 2.7.3-2ubuntu1
sssd-ipa 2.7.3-2ubuntu1
sssd-krb5 2.7.3-2ubuntu1
sssd-krb5-common 2.7.3-2ubuntu1
sssd-ldap 2.7.3-2ubuntu1
sssd-proxy 2.7.3-2ubuntu1
strace 5.16-0ubuntu4
sudo 1.9.11p3-1ubuntu1
switcheroo-control 2.6-1
system-config-printer 1.5.18-0ubuntu2
system-config-printer-common 1.5.18-0ubuntu2
system-config-printer-udev 1.5.18-0ubuntu2
systemd 251.4-1ubuntu6
systemd-hwe-hwdb 251.2.1
systemd-oomd 251.4-1ubuntu6
systemd-resolved 251.4-1ubuntu6
systemd-sysv 251.4-1ubuntu6
systemd-timesyncd 251.4-1ubuntu6
sysvinit-utils 3.04-1ubuntu1
tar 1.34+dfsg-1build3
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-4
thin-provisioning-tools 0.9.0-2ubuntu1
thunderbird 1:102.3.1+build2-0ubuntu1
thunderbird-gnome-support 1:102.3.1+build2-0ubuntu1
tilix 1.9.5-2
tilix-common 1.9.5-2
time 1.9-0.1build2
tnftp 20210827-4build1
toilet 0.3-1.4
toilet-fonts 0.3-1.4
totem 43.0-2ubuntu1
totem-common 43.0-2ubuntu1
totem-plugins 43.0-2ubuntu1
tpm-udev 0.6
tqftpserv 0.0+0+fe53d2a-1
tracker 3.4.0-1
tracker-extract 3.4.0-1
tracker-miner-fs 3.4.0-1
transmission-common 3.00-2.1
transmission-gtk 3.00-2.1
tzdata 2022c-1ubuntu3
ubiquity 22.10.6
ubiquity-casper 1.475
ubiquity-frontend-gtk 22.10.6
ubiquity-slideshow-ubuntu 185
ubiquity-ubuntu-artwork 22.10.6
ubuntu-advantage-desktop-daemon 1.10
ubuntu-advantage-tools 27.11~22.10.1
ubuntu-desktop 1.496
ubuntu-desktop-minimal 1.496
ubuntu-docs 22.10.1
ubuntu-drivers-common 1:0.9.6.3
ubuntu-gnome-desktop 0.96
ubuntu-gnome-wallpapers 16.10.4
ubuntu-gnome-wallpapers-yakkety 16.10.4
ubuntu-keyring 2021.03.26
ubuntu-mono 20.10-0ubuntu2
ubuntu-release-upgrader-core 1:22.10.7
ubuntu-release-upgrader-gtk 1:22.10.7
ubuntu-report 1.7.1
ubuntu-session 42.0-1ubuntu4
ubuntu-settings 22.10.1
ubuntu-standard 1.496
ubuntu-wallpapers 22.10.2-0ubuntu1
ubuntu-wallpapers-kinetic 22.10.2-0ubuntu1
ucf 3.0043
udev 251.4-1ubuntu6
udisks2 2.9.4-3
ufw 0.36.1-4build1
unattended-upgrades 2.8ubuntu1
uno-libs-private 1:7.4.2~rc1-0ubuntu1
unzip 6.0-27ubuntu1
update-inetd 4.51
update-manager 1:22.10.1
update-manager-core 1:22.10.1
update-notifier 3.192.59
update-notifier-common 3.192.59
upower 0.99.20-1
ure 1:7.4.2~rc1-0ubuntu1
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-5
usb.ids 2022.05.20-1
usbmuxd 1.1.1-2build2
usbutils 1:014-1build1
user-setup 1.90ubuntu2
usrmerge 29ubuntu2
util-linux 2.38-4ubuntu1
util-linux-extra 2.38-4ubuntu1
uuid-runtime 2.38-4ubuntu1
vim 2:9.0.0242-1ubuntu1
vim-common 2:9.0.0242-1ubuntu1
vim-runtime 2:9.0.0242-1ubuntu1
w3m 0.5.3+git20220429-1
w3m-img 0.5.3+git20220429-1
wamerican 2020.12.07-2
webp-pixbuf-loader 0.0.5-5
wget 1.21.3-1ubuntu1
whiptail 0.52.21-5ubuntu2
whoopsie 0.2.77
whoopsie-preferences 23
wireless-regdb 2022.06.06-0ubuntu1
wireless-tools 30~pre9-13.1ubuntu4
wireplumber 0.4.11-4
wpagui 2:2.10-9ubuntu1
wpasupplicant 2:2.10-9ubuntu1
x11-apps 7.7+9
x11-common 1:7.7+23ubuntu2
x11-session-utils 7.7+5
x11-utils 7.7+5build2
x11-xkb-utils 7.7+7
x11-xserver-utils 7.7+9build1
xauth 1:1.1.1-1
xbitmaps 1.1.1-2.1ubuntu1
xbrlapi 6.5-3ubuntu1
xcursor-themes 1.0.6-0ubuntu1
xcvt 0.1.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1ubuntu1
xdg-desktop-portal-gnome 43.0-1
xdg-desktop-portal-gtk 1.14.0-1build1
xdg-user-dirs 0.17-2ubuntu4
xdg-user-dirs-gtk 0.10-3build2
xdg-utils 1.1.3-4.1ubuntu3
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-scalable 1:1.0.3-1.2ubuntu1
xfonts-utils 1:7.7+6build2
xinit 1.4.1-0ubuntu4
xinput 1.6.3-1build2
xkb-data 2.35.1-1
xml-core 0.18+nmu1
xorg 1:7.7+23ubuntu2
xorg-docs-core 1:1.7.1-1.2
xserver-common 2:21.1.4-2ubuntu1
xserver-xephyr 2:21.1.4-2ubuntu1
xserver-xorg 1:7.7+23ubuntu2
xserver-xorg-core 2:21.1.4-2ubuntu1
xserver-xorg-input-all 1:7.7+23ubuntu2
xserver-xorg-input-libinput 1.2.1-1
xserver-xorg-input-wacom 1:1.0.0-3ubuntu1
xserver-xorg-legacy 2:21.1.4-2ubuntu1
xserver-xorg-video-all 1:7.7+23ubuntu2
xserver-xorg-video-amdgpu 22.0.0-3
xserver-xorg-video-ati 1:19.1.0-3
xserver-xorg-video-fbdev 1:0.5.0-2build1
xserver-xorg-video-nouveau 1:1.0.17-2build1
xserver-xorg-video-radeon 1:19.1.0-3
xserver-xorg-video-vesa 1:2.5.0-1build4
xwayland 2:22.1.3-2
xxd 2:9.0.0242-1ubuntu1
xz-utils 5.2.5-2.1
yaru-theme-gnome-shell 22.10.3
yaru-theme-gtk 22.10.3
yaru-theme-icon 22.10.3
yaru-theme-sound 22.10.3
yelp 42.2-1
yelp-xsl 42.1-2
zenity 3.43.0-1
zenity-common 3.43.0-1
zip 3.0-12build2
zlib1g 1:1.2.11.dfsg-4.1ubuntu1
zstd 1.5.2+dfsg-1
