accountsservice 22.07.5-2ubuntu1.3
acl 2.3.1-1
adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
aisleriot 1:3.22.22-1
alsa-base 1.0.25+dfsg-0ubuntu7
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1.1
alsa-utils 1.2.6-1ubuntu1
anacron 2.3-31ubuntu2
apg 2.2.3.dfsg.1-5build2
apparmor 3.0.4-2ubuntu2.1
apport 2.20.11-0ubuntu82.2
apport-gtk 2.20.11-0ubuntu82.2
apport-symptoms 0.24
appstream 0.15.2-2
apt 2.4.8
apt-config-icons 0.15.2-2
apt-config-icons-hidpi 0.15.2-2
apt-utils 2.4.8
aptdaemon 1.1.1+bzr982-0ubuntu39
aptdaemon-data 1.1.1+bzr982-0ubuntu39
apturl 0.5.2ubuntu22
apturl-common 0.5.2ubuntu22
aspell 0.60.8-4build1
aspell-en 2018.04.16-0-1
at-spi2-core 2.44.0-3
avahi-autoipd 0.8-5ubuntu5
avahi-daemon 0.8-5ubuntu5
avahi-utils 0.8-5ubuntu5
baobab 41.0-2
base-files 12ubuntu4.2
base-passwd 3.5.52build1
bash 5.1-6ubuntu1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bind9-dnsutils 1:9.18.1-1ubuntu1.2
bind9-host 1:9.18.1-1ubuntu1.2
bind9-libs 1:9.18.1-1ubuntu1.2
bluez 5.64-0ubuntu1
bluez-cups 5.64-0ubuntu1
bluez-obexd 5.64-0ubuntu1
bolt 0.9.2-1
branding-ubuntu 0.10
brltty 6.4-4ubuntu3
bsdextrautils 2.37.2-4ubuntu3
bsdutils 1:2.37.2-4ubuntu3
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
busybox-initramfs 1:1.30.1-7ubuntu3
busybox-static 1:1.30.1-7ubuntu3
bzip2 1.0.8-5build1
ca-certificates 20211016
casper 1.470.1
cheese 41.1-1build1
cheese-common 41.1-1build1
cifs-utils 2:6.14-1ubuntu0.1
code 1.73.1-1667966450
colord 1.4.6-1
colord-data 1.4.6-1
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
coreutils 8.32-4.1ubuntu1
cpio 2.13+dfsg-7
cpp 4:11.2.0-1ubuntu1
cpp-11 11.3.0-1ubuntu1~22.04
cracklib-runtime 2.9.6-3.4build4
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.4.3-1ubuntu1.1
cryptsetup-bin 2:2.4.3-1ubuntu1.1
cryptsetup-initramfs 2:2.4.3-1ubuntu1.1
cups 2.4.1op1-1ubuntu4.1
cups-browsed 1.28.15-0ubuntu1
cups-bsd 2.4.1op1-1ubuntu4.1
cups-client 2.4.1op1-1ubuntu4.1
cups-common 2.4.1op1-1ubuntu4.1
cups-core-drivers 2.4.1op1-1ubuntu4.1
cups-daemon 2.4.1op1-1ubuntu4.1
cups-filters 1.28.15-0ubuntu1
cups-filters-core-drivers 1.28.15-0ubuntu1
cups-ipp-utils 2.4.1op1-1ubuntu4.1
cups-pk-helper 0.2.6-1ubuntu5
cups-ppdc 2.4.1op1-1ubuntu4.1
cups-server-common 2.4.1op1-1ubuntu4.1
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
dbus-x11 1.12.20-2ubuntu4.1
dc 1.07.1-3build1
dconf-cli 0.40.0-3
dconf-gsettings-backend 0.40.0-3
dconf-service 0.40.0-3
dctrl-tools 2.24-3build2
debconf 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
deja-dup 42.9-1ubuntu3
desktop-file-utils 0.26-1ubuntu3
dictionaries-common 1.28.14
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.1
discover 2.1.2-10
discover-data 2.2013.01.13
distro-info 1.1build1
distro-info-data 0.52ubuntu0.2
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmraid 1.0.0.rc16-10ubuntu2
dmsetup 2:1.02.175-2.1ubuntu4
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2021011101
dnsmasq-base 2.86-1.1ubuntu0.1
docbook-xml 4.5-11
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.1
dpkg-repack 1.50
duplicity 0.8.21-1build1
e2fsprogs 1.46.5-2ubuntu1.1
ed 1.18-1
efibootmgr 17-1ubuntu2
eject 2.37.2-4ubuntu3
emacsen-common 3.0.4
enchant-2 2.3.2-1ubuntu2
eog 42.0-1
espeak-ng-data 1.50+dfsg-10
evince 42.3-0ubuntu2
evince-common 42.3-0ubuntu2
evolution-data-server 3.44.4-0ubuntu1
evolution-data-server-common 3.44.4-0ubuntu1
fastrpc 0.0+a28fcb0f24-1
fdisk 2.37.2-4ubuntu3
file 1:5.41-3
file-roller 3.42.0-1
finalrd 9build1
findutils 4.8.0-1ubuntu3
firefox 1:1snap1-0ubuntu2
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-beng 2:1.3
fonts-beng-extra 3.2.1-1
fonts-dejavu-core 2.37-2build1
fonts-deva 2:1.3
fonts-deva-extra 3.0-5
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-freefont-ttf 20120503-10build1
fonts-gargi 2.0-5
fonts-gubbi 1.3-5build1
fonts-gujr 2:1.4
fonts-gujr-extra 1.0.1-1
fonts-guru 2:1.3
fonts-guru-extra 2.0-5
fonts-indic 2:1.4
fonts-kacst 2.01+mry-15
fonts-kacst-one 5.0+svn11846-10
fonts-kalapi 1.0-4
fonts-khmeros-core 5.0-9ubuntu1
fonts-knda 2:1.3
fonts-lao 0.0.20060226-10ubuntu2
fonts-liberation 1:1.07.4-11
fonts-liberation2 2.1.5-1
fonts-lklug-sinhala 0.6-4
fonts-lohit-beng-assamese 2.91.5-2
fonts-lohit-beng-bengali 2.91.5-2
fonts-lohit-deva 2.95.4-4
fonts-lohit-gujr 2.92.4-4
fonts-lohit-guru 2.91.2-2build1
fonts-lohit-knda 2.5.4-3
fonts-lohit-mlym 2.92.2-2
fonts-lohit-orya 2.91.2-2
fonts-lohit-taml 2.91.3-2
fonts-lohit-taml-classical 2.5.4-2
fonts-lohit-telu 2.5.5-2build1
fonts-mlym 2:1.3
fonts-nakula 1.0-4
fonts-navilu 1.2-3
fonts-noto-cjk 1:20220127+repack1-1
fonts-noto-color-emoji 2.034-1
fonts-noto-mono 20201225-1build1
fonts-opensymbol 2:102.12+LibO7.3.7-0ubuntu0.22.04.1
fonts-orya 2:1.3
fonts-orya-extra 2.0-6
fonts-pagul 1.0-8
fonts-sahadeva 1.0-5
fonts-samyak-deva 1.2.2-5build1
fonts-samyak-gujr 1.2.2-5build1
fonts-samyak-mlym 1.2.2-5build1
fonts-samyak-taml 1.2.2-5build1
fonts-sarai 1.0-3
fonts-sil-abyssinica 2.100-3
fonts-sil-padauk 5.000-3
fonts-smc 1:7.2
fonts-smc-anjalioldlipi 7.1.2-2
fonts-smc-chilanka 1.540-1
fonts-smc-dyuthi 3.0.2-2
fonts-smc-gayathri 1.110-2-1
fonts-smc-karumbi 1.1.2-2
fonts-smc-keraleeyam 3.0.2-2
fonts-smc-manjari 2.000-3
fonts-smc-meera 7.0.3-1
fonts-smc-rachana 7.0.2-1build1
fonts-smc-raghumalayalamsans 2.2.1-1
fonts-smc-suruma 3.2.3-1
fonts-smc-uroob 2.0.2-1
fonts-taml 2:1.4
fonts-telu 2:1.3
fonts-telu-extra 2.0-5
fonts-teluguvijayam 2.1-1
fonts-thai-tlwg 1:0.7.3-1
fonts-tibetan-machine 1.901b-6
fonts-tlwg-garuda 1:0.7.3-1
fonts-tlwg-garuda-ttf 1:0.7.3-1
fonts-tlwg-kinnari 1:0.7.3-1
fonts-tlwg-kinnari-ttf 1:0.7.3-1
fonts-tlwg-laksaman 1:0.7.3-1
fonts-tlwg-laksaman-ttf 1:0.7.3-1
fonts-tlwg-loma 1:0.7.3-1
fonts-tlwg-loma-ttf 1:0.7.3-1
fonts-tlwg-mono 1:0.7.3-1
fonts-tlwg-mono-ttf 1:0.7.3-1
fonts-tlwg-norasi 1:0.7.3-1
fonts-tlwg-norasi-ttf 1:0.7.3-1
fonts-tlwg-purisa 1:0.7.3-1
fonts-tlwg-purisa-ttf 1:0.7.3-1
fonts-tlwg-sawasdee 1:0.7.3-1
fonts-tlwg-sawasdee-ttf 1:0.7.3-1
fonts-tlwg-typewriter 1:0.7.3-1
fonts-tlwg-typewriter-ttf 1:0.7.3-1
fonts-tlwg-typist 1:0.7.3-1
fonts-tlwg-typist-ttf 1:0.7.3-1
fonts-tlwg-typo 1:0.7.3-1
fonts-tlwg-typo-ttf 1:0.7.3-1
fonts-tlwg-umpush 1:0.7.3-1
fonts-tlwg-umpush-ttf 1:0.7.3-1
fonts-tlwg-waree 1:0.7.3-1
fonts-tlwg-waree-ttf 1:0.7.3-1
fonts-ubuntu 0.83-6ubuntu1
fonts-urw-base35 20200910-1
fonts-yrsa-rasa 2.005-1
foomatic-db-compressed-ppds 20220223-0ubuntu1
fprintd 1.94.2-1ubuntu0.22.04.1
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.10.5-1build1
fwupd 1.7.9-1~22.04.1
fwupd-signed 1.44+1.2-3
gamemode 1.6.1-1build2
gamemode-daemon 1.6.1-1build2
gcc-11-base 11.3.0-1ubuntu1~22.04
gcc-12-base 12.1.0-2ubuntu1~22.04
gcr 3.40.0-4
gdb 12.1-0ubuntu1~22.04
gdisk 1.0.8-4build1
gdm3 42.0-1ubuntu7
gedit 41.0-3
gedit-common 41.0-3
geoclue-2.0 2.5.7-3ubuntu3
gettext-base 0.21-4ubuntu4
ghostscript 9.55.0~dfsg1-0ubuntu5.1
ghostscript-x 9.55.0~dfsg1-0ubuntu5.1
gir1.2-accountsservice-1.0 22.07.5-2ubuntu1.3
gir1.2-adw-1 1.1.0-1ubuntu2
gir1.2-atk-1.0 2.36.0-3build1
gir1.2-atspi-2.0 2.44.0-3
gir1.2-freedesktop 1.72.0-1
gir1.2-gck-1 3.40.0-4
gir1.2-gcr-3 3.40.0-4
gir1.2-gdesktopenums-3.0 42.0-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.42.8+dfsg-1ubuntu0.2
gir1.2-gdm-1.0 42.0-1ubuntu7
gir1.2-geoclue-2.0 2.5.7-3ubuntu3
gir1.2-glib-2.0 1.72.0-1
gir1.2-gmenu-3.0 3.36.0-1ubuntu3
gir1.2-gnomebluetooth-3.0 42.0-5
gir1.2-gnomedesktop-3.0 42.5-0ubuntu1
gir1.2-goa-1.0 3.44.0-1ubuntu1
gir1.2-graphene-1.0 1.10.8-1
gir1.2-gstreamer-1.0 1.20.3-0ubuntu1
gir1.2-gtk-3.0 3.24.33-1ubuntu2
gir1.2-gtk-4.0 4.6.6+ds-0ubuntu1
gir1.2-gtksource-4 4.8.3-1
gir1.2-gweather-3.0 40.0-5build1
gir1.2-handy-1 1.6.1-1
gir1.2-harfbuzz-0.0 2.7.4-1ubuntu3.1
gir1.2-ibus-1.0 1.5.26-4
gir1.2-javascriptcoregtk-4.0 2.38.2-0ubuntu0.22.04.2
gir1.2-json-1.0 1.6.6-1build1
gir1.2-mutter-10 42.5-0ubuntu1
gir1.2-nm-1.0 1.36.6-0ubuntu2
gir1.2-nma-1.0 1.8.34-1ubuntu1
gir1.2-notify-0.7 0.7.9-3ubuntu5.22.04.1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
gir1.2-pango-1.0 1.50.6+ds-2
gir1.2-peas-1.0 1.32.0-1
gir1.2-polkit-1.0 0.105-33
gir1.2-rsvg-2.0 2.52.5+dfsg-3
gir1.2-secret-1 0.20.5-2
gir1.2-snapd-1 1.60-0ubuntu1
gir1.2-soup-2.4 2.74.2-3
gir1.2-timezonemap-1.0 0.4.6-2build2
gir1.2-totem-1.0 42.0-1ubuntu1
gir1.2-totemplparser-1.0 3.26.6-1build1
gir1.2-upowerglib-1.0 0.99.17-1
gir1.2-vte-2.91 0.68.0-1
gir1.2-webkit2-4.0 2.38.2-0ubuntu0.22.04.2
gir1.2-wnck-3.0 40.1-1
gir1.2-xkl-1.0 5.4-4build2
gjs 1.72.2-0ubuntu1
gkbd-capplet 3.26.1-2
glib-networking 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnome-accessibility-themes 3.28-1ubuntu3
gnome-bluetooth 3.34.5-8
gnome-bluetooth-3-common 42.0-5
gnome-bluetooth-common 3.34.5-8
gnome-calculator 1:41.1-2ubuntu2
gnome-calendar 41.2-3
gnome-characters 41.0-4
gnome-control-center 1:41.7-0ubuntu0.22.04.5
gnome-control-center-data 1:41.7-0ubuntu0.22.04.5
gnome-control-center-faces 1:41.7-0ubuntu0.22.04.5
gnome-desktop3-data 42.5-0ubuntu1
gnome-disk-utility 42.0-1ubuntu1
gnome-font-viewer 41.0-2
gnome-initial-setup 42.0.1-1ubuntu2
gnome-keyring 40.0-3ubuntu3
gnome-keyring-pkcs11 40.0-3ubuntu3
gnome-logs 42.0-1
gnome-menus 3.36.0-1ubuntu3
gnome-online-accounts 3.44.0-1ubuntu1
gnome-power-manager 3.32.0-2build2
gnome-remote-desktop 42.4-0ubuntu1
gnome-session 42.0-1ubuntu2
gnome-session-bin 42.0-1ubuntu2
gnome-session-canberra 0.30-10ubuntu1
gnome-session-common 42.0-1ubuntu2
gnome-settings-daemon 42.1-1ubuntu2.1
gnome-settings-daemon-common 42.1-1ubuntu2.1
gnome-shell 42.5-0ubuntu1
gnome-shell-common 42.5-0ubuntu1
gnome-shell-extension-appindicator 42-2~fakesync1
gnome-shell-extension-desktop-icons-ng 43-2ubuntu1
gnome-shell-extension-ubuntu-dock 72~ubuntu5.22.04.1
gnome-software 41.5-2ubuntu2
gnome-software-common 41.5-2ubuntu2
gnome-software-plugin-snap 41.5-2ubuntu2
gnome-startup-applications 42.0-1ubuntu2
gnome-system-monitor 42.0-1
gnome-terminal 3.44.0-1ubuntu1
gnome-terminal-data 3.44.0-1ubuntu1
gnome-themes-extra 3.28-1ubuntu3
gnome-themes-extra-data 3.28-1ubuntu3
gnome-todo 3.28.1-6ubuntu1
gnome-todo-common 3.28.1-6ubuntu1
gnome-tweaks 42~beta-1ubuntu2
gnome-user-docs 41.5-1ubuntu2
gnome-video-effects 0.5.0-1ubuntu1
gnupg 2.2.27-3ubuntu2.1
gnupg-l10n 2.2.27-3ubuntu2.1
gnupg-utils 2.2.27-3ubuntu2.1
gparted 1.3.1-1ubuntu1
gparted-common 1.3.1-1ubuntu1
gpg 2.2.27-3ubuntu2.1
gpg-agent 2.2.27-3ubuntu2.1
gpg-wks-client 2.2.27-3ubuntu2.1
gpg-wks-server 2.2.27-3ubuntu2.1
gpgconf 2.2.27-3ubuntu2.1
gpgsm 2.2.27-3ubuntu2.1
gpgv 2.2.27-3ubuntu2.1
grep 3.7-1build1
grilo-plugins-0.3-base 0.3.14-1ubuntu2
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu7
grub-efi-arm64 2.06-2ubuntu10
grub-efi-arm64-bin 2.06-2ubuntu10
grub-efi-arm64-signed 1.182~22.04.1+2.06-2ubuntu10
grub2-common 2.06-2ubuntu7
gsettings-desktop-schemas 42.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+21.10.20210712-0ubuntu2
gstreamer1.0-alsa 1.20.1-1
gstreamer1.0-clutter-3.0 3.0.27-2ubuntu1
gstreamer1.0-gl 1.20.1-1
gstreamer1.0-gtk3 1.20.3-0ubuntu1
gstreamer1.0-packagekit 1.2.5-2ubuntu2
gstreamer1.0-pipewire 0.3.48-1ubuntu2
gstreamer1.0-plugins-base 1.20.1-1
gstreamer1.0-plugins-base-apps 1.20.1-1
gstreamer1.0-plugins-good 1.20.3-0ubuntu1
gstreamer1.0-pulseaudio 1.20.3-0ubuntu1
gstreamer1.0-tools 1.20.3-0ubuntu1
gstreamer1.0-x 1.20.1-1
gtk-update-icon-cache 3.24.33-1ubuntu2
gtk2-engines-murrine 0.98.2-3build2
gtk2-engines-pixbuf 2.24.33-2ubuntu2
guile-2.2-libs 2.2.7+1-6build2
gvfs 1.48.2-0ubuntu1
gvfs-backends 1.48.2-0ubuntu1
gvfs-common 1.48.2-0ubuntu1
gvfs-daemons 1.48.2-0ubuntu1
gvfs-fuse 1.48.2-0ubuntu1
gvfs-libs 1.48.2-0ubuntu1
gzip 1.10-4ubuntu4.1
hdparm 9.60+ds-1build3
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
hplip 3.21.12+dfsg0-1
hplip-data 3.21.12+dfsg0-1
humanity-icon-theme 0.6.16
hunspell-en-us 1:2020.12.07-2
ibus 1.5.26-4
ibus-data 1.5.26-4
ibus-gtk 1.5.26-4
ibus-gtk3 1.5.26-4
ibus-gtk4 1.5.26-4
ibus-table 1.16.7-1
iio-sensor-proxy 3.3-0ubuntu6
im-config 0.50-2
info 6.8-4build1
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13
initramfs-tools-bin 0.140ubuntu13
initramfs-tools-core 0.140ubuntu13
inputattach 1:1.7.1-1build2
install-info 6.8-4build1
ipp-usb 0.9.20-1
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5
iputils-tracepath 3:20211215-1
irqbalance 1.8.0-1build1
isc-dhcp-client 4.4.1-2.3ubuntu2.3
isc-dhcp-common 4.4.1-2.3ubuntu2.3
iso-codes 4.9.0-1
kbd 2.3.0-3ubuntu4
kerneloops 0.12+git20140509-6ubuntu5
keyboard-configuration 1.205ubuntu3
keyutils 1.6.1-2ubuntu3
klibc-utils 2.0.10-4
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.1
kpartx-boot 0.8.8-1ubuntu1.22.04.1
language-selector-common 0.219
language-selector-gnome 0.219
laptop-detect 0.16
ldap-utils 2.5.13+dfsg-0ubuntu0.22.04.1
less 590-1build1
libaa1 1.4p5-50build1
libabsl20210324 0~20210324.2-2
libaccountsservice0 22.07.5-2ubuntu1.3
libacl1 2.3.1-1
libadwaita-1-0 1.1.0-1ubuntu2
libaio1 0.3.112-13build1
libao-common 1.2.2+20180113-1.1ubuntu3
libao4 1.2.2+20180113-1.1ubuntu3
libapparmor1 3.0.4-2ubuntu2.1
libappstream4 0.15.2-2
libapt-pkg6.0 2.4.8
libarchive13 3.6.0-1ubuntu1
libargon2-1 0~20171227-0.3
libasound2 1.2.6.1-1ubuntu1
libasound2-data 1.2.6.1-1ubuntu1
libasound2-plugins 1.2.6-1
libaspell15 0.60.8-4build1
libassuan0 2.5.5-1build1
libasyncns0 0.8-6build2
libatasmart4 0.19-5build2
libatk-adaptor 2.38.0-3
libatk-bridge2.0-0 2.38.0-3
libatk1.0-0 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatkmm-1.6-1v5 2.28.2-1build1
libatm1 1:2.5.1-4build2
libatomic1 12.1.0-2ubuntu1~22.04
libatopology2 1.2.6.1-1ubuntu1
libatspi2.0-0 2.44.0-3
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libauthen-sasl-perl 2.1600-1.1
libavahi-client3 0.8-5ubuntu5
libavahi-common-data 0.8-5ubuntu5
libavahi-common3 0.8-5ubuntu5
libavahi-core7 0.8-5ubuntu5
libavahi-glib1 0.8-5ubuntu5
libavahi-ui-gtk3-0 0.8-5ubuntu5
libavc1394-0 0.5.4-5build2
libayatana-appindicator3-1 0.5.90-7ubuntu2
libayatana-ido3-0.4-0 0.9.1-1
libayatana-indicator3-7 0.9.1-1
libbabeltrace1 1.5.8-2build1
libbasicobjects0 0.6.2-1
libblkid1 2.37.2-4ubuntu3
libblockdev-crypto2 2.26-1
libblockdev-fs2 2.26-1
libblockdev-loop2 2.26-1
libblockdev-part-err2 2.26-1
libblockdev-part2 2.26-1
libblockdev-swap2 2.26-1
libblockdev-utils2 2.26-1
libblockdev2 2.26-1
libbluetooth3 5.64-0ubuntu1
libboost-regex1.74.0 1.74.0-14ubuntu3
libbpf0 1:0.5.0-1
libbrlapi0.8 6.4-4ubuntu3
libbrotli1 1.0.9-2build6
libbsd0 0.11.5-1
libbz2-1.0 1.0.8-5build1
libc-ares2 1.18.1-1build1
libc-bin 2.35-0ubuntu3.1
libc6 2.35-0ubuntu3.1
libc6-dbg 2.35-0ubuntu3.1
libcaca0 0.99.beta19-2.2ubuntu4
libcairo-gobject-perl 1.005-3build1
libcairo-gobject2 1.16.0-5ubuntu2
libcairo-perl 1.109-2build1
libcairo-script-interpreter2 1.16.0-5ubuntu2
libcairo2 1.16.0-5ubuntu2
libcairomm-1.0-1v5 1.12.2-4build3
libcamel-1.2-63 3.44.4-0ubuntu1
libcanberra-gtk3-0 0.30-10ubuntu1
libcanberra-gtk3-module 0.30-10ubuntu1
libcanberra-pulse 0.30-10ubuntu1
libcanberra0 0.30-10ubuntu1
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1build3
libcap2-bin 1:2.44-1build3
libcbor0.8 0.8.0-2ubuntu1
libcdio-cdda2 10.2+2.0.0-1build3
libcdio-paranoia2 10.2+2.0.0-1build3
libcdio19 2.1.0-3build1
libcdparanoia0 3.10.2+debian-14build2
libcheese-gtk25 41.1-1build1
libcheese8 41.1-1build1
libclone-perl 0.45-1build3
libclutter-1.0-0 1.26.4+dfsg-4build1
libclutter-1.0-common 1.26.4+dfsg-4build1
libclutter-gst-3.0-0 3.0.27-2ubuntu1
libclutter-gtk-1.0-0 1.8.4-4build2
libcogl-common 1.22.8-3build1
libcogl-pango20 1.22.8-3build1
libcogl-path20 1.22.8-3build1
libcogl20 1.22.8-3build1
libcollection4 0.6.2-1
libcolord-gtk1 0.3.0-1
libcolord2 1.4.6-1
libcolorhug2 1.4.6-1
libcom-err2 1.46.5-2ubuntu1.1
libcrack2 2.9.6-3.4build4
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.1
libcue2 2.2.1-3build3
libcups2 2.4.1op1-1ubuntu4.1
libcupsfilters1 1.28.15-0ubuntu1
libcupsimage2 2.4.1op1-1ubuntu4.1
libcurl3-gnutls 7.81.0-1ubuntu1.6
libcurl4 7.81.0-1ubuntu1.6
libdaemon0 0.14-7.1ubuntu3
libdata-dump-perl 1.25-1
libdatrie1 0.2.13-2
libdazzle-1.0-0 3.44.0-1
libdazzle-common 3.44.0-1
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3 1.12.20-2ubuntu4.1
libdbus-glib-1-2 0.112-2build1
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu8
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu8
libdconf1 0.40.0-3
libdebconfclient0 0.261ubuntu1
libdebian-installer4 0.122ubuntu3
libdebuginfod-common 0.186-1build1
libdebuginfod1 0.186-1build1
libdee-1.0-4 1.2.7+17.10.20170616-6ubuntu4
libdeflate0 1.10-2
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdhash1 0.6.2-1
libdiscover2 2.1.2-10
libdjvulibre-text 3.5.28-2build2
libdjvulibre21 3.5.28-2build2
libdmraid1.0.0.rc16 1.0.0.rc16-10ubuntu2
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdotconf0 1.3-0.3fakesync1build2
libdouble-conversion3 3.1.7-4
libdpkg-perl 1.21.1ubuntu2.1
libdrm-amdgpu1 2.4.110-1ubuntu1
libdrm-common 2.4.110-1ubuntu1
libdrm-nouveau2 2.4.110-1ubuntu1
libdrm-radeon1 2.4.110-1ubuntu1
libdrm2 2.4.110-1ubuntu1
libdv4 1.0.0-14build1
libdw1 0.186-1build1
libebackend-1.2-10 3.44.4-0ubuntu1
libebook-1.2-20 3.44.4-0ubuntu1
libebook-contacts-1.2-3 3.44.4-0ubuntu1
libecal-2.0-1 3.44.4-0ubuntu1
libedata-book-1.2-26 3.44.4-0ubuntu1
libedata-cal-2.0-1 3.44.4-0ubuntu1
libedataserver-1.2-26 3.44.4-0ubuntu1
libedataserverui-1.2-3 3.44.4-0ubuntu1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libegl-mesa0 22.0.5-0ubuntu0.1
libegl1 1.4.0-1
libelf1 0.186-1build1
libenchant-2-2 2.3.2-1ubuntu2
libencode-locale-perl 1.05-1.1
libepoxy0 1.5.10-1
libespeak-ng1 1.50+dfsg-10
libevdev2 1.12.1+dfsg-1
libevdocument3-4 42.3-0ubuntu2
libevent-2.1-7 2.1.12-stable-1build3
libevview3-3 42.3-0ubuntu2
libexempi8 2.5.2-1ubuntu0.22.04.1
libexif12 0.6.24-1build1
libexiv2-27 0.27.5-3ubuntu1
libexpat1 2.4.7-1ubuntu0.2
libext2fs2 1.46.5-2ubuntu1.1
libextutils-depends-perl 0.8001-1
libfdisk1 2.37.2-4ubuntu3
libffi8 3.4.2-4
libfftw3-single3 3.3.8-2ubuntu8
libfido2-1 1.10.0-1
libfile-basedir-perl 0.09-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-3build7
libfile-listing-perl 6.14-1
libfile-mimeinfo-perl 0.31-1
libflac8 1.3.3-2ubuntu0.1
libfont-afm-perl 1.20-3
libfontconfig1 2.13.1-4.2ubuntu5
libfontembed1 1.28.15-0ubuntu1
libfontenc1 1:1.1.4-1build3
libfprint-2-2 1:1.94.3+tod1-0ubuntu2~22.04.02
libfreerdp-client2-2 2.6.1+dfsg1-3ubuntu2.3
libfreerdp-server2-2 2.6.1+dfsg1-3ubuntu2.3
libfreerdp2-2 2.6.1+dfsg1-3ubuntu2.3
libfreetype6 2.11.1+dfsg-1ubuntu0.1
libfribidi0 1.0.8-2ubuntu3.1
libfuse3-3 3.10.5-1build1
libfwupd2 1.7.9-1~22.04.1
libfwupdplugin5 1.7.9-1~22.04.1
libgail-common 2.24.33-2ubuntu2
libgail18 2.24.33-2ubuntu2
libgamemode0 1.6.1-1build2
libgamemodeauto0 1.6.1-1build2
libgbm1 22.0.5-0ubuntu0.1
libgc1 1:8.0.6-1.1build1
libgcab-1.0-0 1.4-3build2
libgcc-s1 12.1.0-2ubuntu1~22.04
libgck-1-0 3.40.0-4
libgcr-base-3-1 3.40.0-4
libgcr-ui-3-1 3.40.0-4
libgcrypt20 1.9.4-3ubuntu3
libgd3 2.3.0-2ubuntu2
libgdata-common 0.18.1-2build1
libgdata22 0.18.1-2build1
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgdk-pixbuf-2.0-0 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.2
libgdm1 42.0-1ubuntu7
libgee-0.8-2 0.20.5-2
libgeoclue-2-0 2.5.7-3ubuntu3
libgeocode-glib0 3.26.2-2build2
libgexiv2-2 0.14.0-1build1
libgif7 5.1.9-2build2
libgirepository-1.0-1 1.72.0-1
libgjs0g 1.72.2-0ubuntu1
libgl1 1.4.0-1
libgl1-amber-dri 21.3.7-0ubuntu1
libgl1-mesa-dri 22.0.5-0ubuntu0.1
libglapi-mesa 22.0.5-0ubuntu0.1
libgles2 1.4.0-1
libglib-object-introspection-perl 0.049-1+build2
libglib-perl 3:1.329.3-2build1
libglib2.0-0 2.72.1-1
libglib2.0-bin 2.72.1-1
libglib2.0-data 2.72.1-1
libglibmm-2.4-1v5 2.66.2-2
libglu1-mesa 9.0.2-1
libglvnd0 1.4.0-1
libglx-mesa0 22.0.5-0ubuntu0.1
libglx0 1.4.0-1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgnome-autoar-0-0 0.4.3-1
libgnome-bg-4-1 42.5-0ubuntu1
libgnome-bluetooth-3.0-13 42.0-5
libgnome-bluetooth13 3.34.5-8
libgnome-desktop-3-19 42.5-0ubuntu1
libgnome-desktop-4-1 42.5-0ubuntu1
libgnome-menu-3-0 3.36.0-1ubuntu3
libgnome-todo 3.28.1-6ubuntu1
libgnomekbd-common 3.26.1-2
libgnomekbd8 3.26.1-2
libgnutls30 3.7.3-4ubuntu1.1
libgoa-1.0-0b 3.44.0-1ubuntu1
libgoa-1.0-common 3.44.0-1ubuntu1
libgoa-backend-1.0-1 3.44.0-1ubuntu1
libgom-1.0-0 0.4-1build2
libgomp1 12.1.0-2ubuntu1~22.04
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4
libgphoto2-6 2.5.27-1build2
libgphoto2-l10n 2.5.27-1build2
libgphoto2-port12 2.5.27-1build2
libgpm2 1.20.7-10build1
libgraphene-1.0-0 1.10.8-1
libgraphite2-3 1.3.14-1build2
libgrilo-0.3-0 0.3.14-1build1
libgs9 9.55.0~dfsg1-0ubuntu5.1
libgs9-common 9.55.0~dfsg1-0ubuntu5.1
libgsf-1-114 1.14.47-1build2
libgsf-1-common 1.14.47-1build2
libgsound0 1.0.3-2build1
libgspell-1-2 1.9.1-4
libgspell-1-common 1.9.1-4
libgssapi-krb5-2 1.19.2-2
libgssdp-1.2-0 1.4.0.1-2build1
libgstreamer-gl1.0-0 1.20.1-1
libgstreamer-plugins-base1.0-0 1.20.1-1
libgstreamer-plugins-good1.0-0 1.20.3-0ubuntu1
libgstreamer1.0-0 1.20.3-0ubuntu1
libgtk-3-0 3.24.33-1ubuntu2
libgtk-3-bin 3.24.33-1ubuntu2
libgtk-3-common 3.24.33-1ubuntu2
libgtk-4-1 4.6.6+ds-0ubuntu1
libgtk-4-bin 4.6.6+ds-0ubuntu1
libgtk-4-common 4.6.6+ds-0ubuntu1
libgtk2.0-0 2.24.33-2ubuntu2
libgtk2.0-bin 2.24.33-2ubuntu2
libgtk2.0-common 2.24.33-2ubuntu2
libgtk3-perl 0.038-1
libgtkd-3-0 3.10.0-1ubuntu1
libgtkmm-3.0-1v5 3.24.5-1build1
libgtksourceview-4-0 4.8.3-1
libgtksourceview-4-common 4.8.3-1
libgtop-2.0-11 2.40.0-2build3
libgtop2-common 2.40.0-2build3
libgudev-1.0-0 1:237-2build1
libgupnp-1.2-1 1.4.3-1
libgupnp-av-1.0-3 0.14.0-3
libgupnp-dlna-2.0-4 0.12.0-3
libgusb2 0.3.10-1
libgweather-3-16 40.0-5build1
libgweather-common 40.0-5build1
libgxps2 0.3.2-2
libhandy-1-0 1.6.1-1
libharfbuzz-icu0 2.7.4-1ubuntu3.1
libharfbuzz0b 2.7.4-1ubuntu3.1
libhogweed6 3.7.3-1build2
libhpmud0 3.21.12+dfsg0-1
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl 3.76-1build2
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.13-1ubuntu0.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.36-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0 1.7.0-4build1
libhyphen0 2.8.8-7build2
libibus-1.0-5 1.5.26-4
libical3 3.0.14-1build1
libice6 2:1.0.10-1build2
libicu70 70.1-2
libidn12 1.38-4build1
libidn2-0 2.3.2-2build1
libiec61883-0 1.2.0-4build3
libieee1284-3 0.2.11-14build2
libijs-0.35 0.35-15build2
libimagequant0 2.17.0-1
libimobiledevice6 1.3.0-6build3
libini-config5 0.6.2-1
libinih1 53-1ubuntu3
libinput-bin 1.20.0-1ubuntu0.1
libinput10 1.20.0-1ubuntu0.1
libio-html-perl 1.004-2
libio-socket-ssl-perl 2.074-2
libio-stringy-perl 2.111-3
libip4tc2 1.8.7-1ubuntu5
libip6tc2 1.8.7-1ubuntu5
libipa-hbac0 2.6.3-1ubuntu3.2
libipc-system-simple-perl 1.30-1
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libisl23 0.24-2build1
libiw30 30~pre9-13.1ubuntu4
libjack-jackd2-0 1.9.20~dfsg-1
libjansson4 2.13.1-1.1build3
libjavascriptcoregtk-4.0-18 2.38.2-0ubuntu0.22.04.2
libjbig0 2.1-3.1ubuntu0.22.04.1
libjbig2dec0 0.19-3build2
libjcat1 0.1.9-1
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjson-c5 0.15-3~ubuntu1.22.04.1
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libk5crypto3 1.19.2-2
libkeyutils1 1.6.1-2ubuntu3
libklibc 2.0.10-4
libkmod2 29-1ubuntu1
libkpathsea6 2021.20210626.59705-1build1
libkrb5-3 1.19.2-2
libkrb5support0 1.19.2-2
libksba8 1.6.0-2ubuntu0.1
liblcms2-2 2.12~rc1-2build2
liblcms2-utils 2.12~rc1-2build2
libldap-2.5-0 2.5.13+dfsg-0ubuntu0.22.04.1
libldap-common 2.5.13+dfsg-0ubuntu0.22.04.1
libldb2 2:2.4.4-0ubuntu0.1
libllvm11 1:11.1.0-6
libllvm13 1:13.0.1-2ubuntu2.1
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblouis-data 3.20.0-2ubuntu0.1
liblouis20 3.20.0-2ubuntu0.1
liblouisutdml-bin 2.10.0-4
liblouisutdml-data 2.10.0-4
liblouisutdml9 2.10.0-4
libltdl7 2.4.6-15build2
liblua5.3-0 5.3.6-1build1
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1 1.9.3-2build2
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3
libmagic1 1:5.41-3
libmailtools-perl 2.21-1
libmalcontent-0-0 0.10.4-1
libmanette-0.2-0 0.2.6-3build1
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.26.2-1build1
libmbim-proxy 1.26.2-1build1
libmd0 1.0.4-1build1
libmd4c0 0.4.8-1
libmediaart-2.0-0 1.9.5-2build1
libmessaging-menu0 22.2.0-1
libmetacity3 1:3.44.0-1
libminiupnpc17 2.2.3-1build1
libmm-glib0 1.18.6-1
libmnl0 1.0.4-3build2
libmount1 2.37.2-4ubuntu3
libmozjs-91-0 91.10.0-0ubuntu1
libmp3lame0 3.100-3build2
libmpc3 1.2.1-2build1
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmpg123-0 1.29.3-1build1
libmtdev1 1.1.6-1build4
libmtp-common 1.1.19-1build1
libmtp-runtime 1.1.19-1build1
libmtp9 1.1.19-1build1
libmutter-10-0 42.5-0ubuntu1
libnatpmp1 20150609-7.1build2
libnautilus-extension1a 1:42.2-0ubuntu1
libncurses6 6.3-2
libncursesw6 6.3-2
libndp0 1.8-0ubuntu3
libnet-dbus-perl 1.2.0-1build3
libnet-http-perl 6.22-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.92-1build2
libnetfilter-conntrack3 1.0.9-1
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.1-3build3
libnfs13 4.0.0-1build2
libnfsidmap1 1:2.6.1-1ubuntu1.2
libnftables1 1.0.2-1ubuntu3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1build3
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnl-route-3-200 3.5.0-0.1
libnm0 1.36.6-0ubuntu2
libnma-common 1.8.34-1ubuntu1
libnma0 1.8.34-1ubuntu1
libnotify-bin 0.7.9-3ubuntu5.22.04.1
libnotify4 0.7.9-3ubuntu5.22.04.1
libnpth0 1.6-3build2
libnsl2 1.3.0-2build2
libnspr4 2:4.32-3build1
libnss-mdns 0.15.1-1ubuntu1
libnss-sss 2.6.3-1ubuntu3.2
libnss-systemd 249.11-0ubuntu3.6
libnss3 2:3.68.2-0ubuntu1.1
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libnuma1 2.0.14-3ubuntu2
libogg0 1.3.5-0ubuntu3
libopengl0 1.4.0-1
libopenjp2-7 2.4.0-6
libopus0 1.3.1-0.1build2
liborc-0.4-0 1:0.4.32-2
libp11-kit0 0.24.0-6build1
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpam-cap 1:2.44-1build3
libpam-fprintd 1.94.2-1ubuntu0.22.04.1
libpam-gnome-keyring 40.0-3ubuntu3
libpam-modules 1.4.0-11ubuntu2
libpam-modules-bin 1.4.0-11ubuntu2
libpam-pwquality 1.4.4-1build2
libpam-runtime 1.4.0-11ubuntu2
libpam-sss 2.6.3-1ubuntu3.2
libpam-systemd 249.11-0ubuntu3.6
libpam0g 1.4.0-11ubuntu2
libpango-1.0-0 1.50.6+ds-2
libpangocairo-1.0-0 1.50.6+ds-2
libpangoft2-1.0-0 1.50.6+ds-2
libpangomm-1.4-1v5 2.46.2-1
libpangoxft-1.0-0 1.50.6+ds-2
libpaper-utils 1.1.28build2
libpaper1 1.1.28build2
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpath-utils1 0.6.2-1
libpcap0.8 1.10.1-4build1
libpcaudio0 1.1-6build2
libpci3 1:3.7.0-6
libpciaccess0 0.16-3
libpcre2-16-0 10.39-3ubuntu0.1
libpcre2-32-0 10.39-3ubuntu0.1
libpcre2-8-0 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3
libpeas-1.0-0 1.32.0-1
libpeas-common 1.32.0-1
libperl5.34 5.34.0-3ubuntu1.1
libphobos2-ldc-shared98 1:1.28.0-1ubuntu1
libphonenumber8 8.12.44-1
libpipeline1 1.5.5-1
libpipewire-0.3-0 0.3.48-1ubuntu2
libpipewire-0.3-common 0.3.48-1ubuntu2
libpipewire-0.3-modules 0.3.48-1ubuntu2
libpixman-1-0 0.40.0-1ubuntu0.22.04.1
libpkcs11-helper1 1.28-1ubuntu0.22.04.1
libplist3 2.2.0-6build2
libplymouth5 0.9.5+git20211018-1ubuntu3
libpng16-16 1.6.37-3build5
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpoppler-cpp0v5 22.02.0-2ubuntu0.1
libpoppler-glib8 22.02.0-2ubuntu0.1
libpoppler118 22.02.0-2ubuntu0.1
libpopt0 1.18-3build1
libprocps8 2:3.3.17-6ubuntu2
libprotobuf23 3.12.4-1ubuntu7
libproxy1-plugin-gsettings 0.4.17-2
libproxy1-plugin-networkmanager 0.4.17-2
libproxy1v5 0.4.17-2
libpsl5 0.21.0-1.2build2
libpulse-mainloop-glib0 1:15.99.1+dfsg1-1ubuntu2
libpulse0 1:15.99.1+dfsg1-1ubuntu2
libpulsedsp 1:15.99.1+dfsg1-1ubuntu2
libpwquality-common 1.4.4-1build2
libpwquality1 1.4.4-1build2
libpython3-stdlib 3.10.6-1~22.04
libpython3.10 3.10.6-1~22.04.1
libpython3.10-minimal 3.10.6-1~22.04.1
libpython3.10-stdlib 3.10.6-1~22.04.1
libqmi-glib5 1.30.4-1
libqmi-proxy 1.30.4-1
libqpdf28 10.6.3-1
libqrtr1 0.6-983b223423f3ec-1
libqt5core5a 5.15.3+dfsg-2ubuntu0.2
libqt5dbus5 5.15.3+dfsg-2ubuntu0.2
libqt5gui5 5.15.3+dfsg-2ubuntu0.2
libqt5network5 5.15.3+dfsg-2ubuntu0.2
libqt5svg5 5.15.3-1
libqt5widgets5 5.15.3+dfsg-2ubuntu0.2
libraqm0 0.7.0-4ubuntu1
libraw1394-11 2.1.2-2build2
libraw20 0.20.2-2ubuntu2
libreadline8 8.1.2-1
libref-array1 0.6.2-1
libreoffice-base-core 1:7.3.7-0ubuntu0.22.04.1
libreoffice-calc 1:7.3.7-0ubuntu0.22.04.1
libreoffice-common 1:7.3.7-0ubuntu0.22.04.1
libreoffice-core 1:7.3.7-0ubuntu0.22.04.1
libreoffice-draw 1:7.3.7-0ubuntu0.22.04.1
libreoffice-gnome 1:7.3.7-0ubuntu0.22.04.1
libreoffice-gtk3 1:7.3.7-0ubuntu0.22.04.1
libreoffice-impress 1:7.3.7-0ubuntu0.22.04.1
libreoffice-math 1:7.3.7-0ubuntu0.22.04.1
libreoffice-style-breeze 1:7.3.7-0ubuntu0.22.04.1
libreoffice-style-colibre 1:7.3.7-0ubuntu0.22.04.1
libreoffice-style-elementary 1:7.3.7-0ubuntu0.22.04.1
libreoffice-writer 1:7.3.7-0ubuntu0.22.04.1
librest-0.7-0 0.8.1-1.1build2
librsvg2-2 2.52.5+dfsg-3
librsvg2-common 2.52.5+dfsg-3
librsync2 2.3.2-1ubuntu1
librtmp1 2.4+20151223.gitfa8646d.1-2build4
librygel-core-2.6-2 0.40.3-1ubuntu2
librygel-db-2.6-2 0.40.3-1ubuntu2
librygel-renderer-2.6-2 0.40.3-1ubuntu2
librygel-server-2.6-2 0.40.3-1ubuntu2
libsamplerate0 0.2.2-1build1
libsane-common 1.1.1-5
libsane-hpaio 3.21.12+dfsg0-1
libsane1 1.1.1-5
libsasl2-2 2.1.27+dfsg2-3ubuntu1
libsasl2-modules 2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1
libsasl2-modules-gssapi-mit 2.1.27+dfsg2-3ubuntu1
libsbc1 1.5-3build2
libseccomp2 2.5.3-2ubuntu2
libsecret-1-0 0.20.5-2
libsecret-common 0.20.5-2
libselinux1 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol2 3.3-1build1
libshout3 2.4.5-1build3
libsigc++-2.0-0v5 2.10.4-2ubuntu3
libslang2 2.3.2-5build4
libsm6 2:1.2.3-1build2
libsmartcols1 2.37.2-4ubuntu3
libsmbclient 2:4.15.9+dfsg-0ubuntu0.2
libsnapd-glib1 1.60-0ubuntu1
libsndfile1 1.0.31-2build1
libsnmp-base 5.9.1+dfsg-1ubuntu2.2
libsnmp40 5.9.1+dfsg-1ubuntu2.2
libsodium23 1.0.18-1build2
libsonic0 0.2.0-11build1
libsoup-gnome2.4-1 2.74.2-3
libsoup2.4-1 2.74.2-3
libsoup2.4-common 2.74.2-3
libsource-highlight-common 3.1.9-4.1build2
libsource-highlight4v5 3.1.9-4.1build2
libsoxr0 0.1.3-4build2
libspa-0.2-modules 0.3.48-1ubuntu2
libspectre1 0.2.10-1
libspeechd2 0.11.1-1ubuntu2
libspeex1 1.2~rc1.2-1.1ubuntu3
libspeexdsp1 1.2~rc1.2-1.1ubuntu3
libsqlite3-0 3.37.2-2ubuntu0.1
libss2 1.46.5-2ubuntu1.1
libssh-4 0.9.6-2build1
libssl3 3.0.2-0ubuntu1.7
libsss-certmap0 2.6.3-1ubuntu3.2
libsss-idmap0 2.6.3-1ubuntu3.2
libsss-nss-idmap0 2.6.3-1ubuntu3.2
libstartup-notification0 0.12-6build2
libstdc++6 12.1.0-2ubuntu1~22.04
libstemmer0d 2.2.0-1build1
libsynctex2 2021.20210626.59705-1build1
libsysmetrics1 1.7.1
libsystemd0 249.11-0ubuntu3.6
libtag1v5 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu3
libtalloc2 2.3.3-2build1
libtasn1-6 4.18.0-4build1
libtcl8.6 8.6.12+dfsg-1build1
libtdb1 1.4.5-2build1
libteamdctl0 1.31-1build2
libterm-readline-gnu-perl 1.42-2build1
libtevent0 0.11.0-1build1
libtext-iconv-perl 1.7-7build3
libthai-data 0.1.29-1build1
libthai0 0.1.29-1build1
libtheora0 1.1.1+dfsg.1-15ubuntu4
libtie-ixhash-perl 1.23-2.1
libtiff5 4.3.0-6ubuntu0.2
libtimedate-perl 2.3300-2
libtimezonemap-data 0.4.6-2build2
libtimezonemap1 0.4.6-2build2
libtinfo6 6.3-2
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtotem-plparser-common 3.26.6-1build1
libtotem-plparser18 3.26.6-1build1
libtotem0 42.0-1ubuntu1
libtracker-sparql-3.0-0 3.3.0-1
libtry-tiny-perl 0.31-1
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1
libtss2-mu0 3.2.0-1ubuntu1
libtss2-sys1 3.2.0-1ubuntu1
libtss2-tcti-cmd0 3.2.0-1ubuntu1
libtss2-tcti-device0 3.2.0-1ubuntu1
libtss2-tcti-mssim0 3.2.0-1ubuntu1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1
libtwolame0 0.4.0-2build2
libu2f-udev 1.1.10-3build2
libuchardet0 0.0.7-1build2
libudev1 249.11-0ubuntu3.6
libudisks2-0 2.9.4-1ubuntu2
libunistring2 1.0-1
libunity-protocol-private0 7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-6build1
libunity9 7.1.4+19.04.20190319-6build1
libunwind8 1.3.2-2build2
libupower-glib3 0.99.17-1
liburi-perl 5.10-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libusbmuxd6 2.0.2-3build2
libuuid1 2.37.2-4ubuntu3
libuv1 1.43.0-1
libv4l-0 1.22.1-2build1
libv4lconvert0 1.22.1-2build1
libvisual-0.4-0 0.4.0-17build2
libvncclient1 0.9.13+dfsg-3build2
libvncserver1 0.9.13+dfsg-3build2
libvolume-key1 0.3.12-3.1build3
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libvorbisfile3 1.3.7-1build2
libvpx7 1.11.0-2ubuntu2
libvte-2.91-0 0.68.0-1
libvte-2.91-common 0.68.0-1
libvted-3-0 3.10.0-1ubuntu1
libvulkan1 1.3.204.1-2
libwacom-bin 2.2.0-1
libwacom-common 2.2.0-1
libwacom9 2.2.0-1
libwavpack1 5.4.0-1build2
libwayland-client0 1.20.0-1ubuntu0.1
libwayland-cursor0 1.20.0-1ubuntu0.1
libwayland-egl1 1.20.0-1ubuntu0.1
libwayland-server0 1.20.0-1ubuntu0.1
libwbclient0 2:4.15.9+dfsg-0ubuntu0.2
libwebkit2gtk-4.0-37 2.38.2-0ubuntu0.22.04.2
libwebp7 1.2.2-2
libwebpdemux2 1.2.2-2
libwebpmux3 1.2.2-2
libwebrtc-audio-processing1 0.3.1-0ubuntu5
libwhoopsie-preferences0 23
libwhoopsie0 0.2.77
libwinpr2-2 2.6.1+dfsg1-3ubuntu2.3
libwmf-0.2-7 0.2.12-5ubuntu1
libwmf-0.2-7-gtk 0.2.12-5ubuntu1
libwmf0.2-7-gtk 0.2.12-5ubuntu1
libwmflite-0.2-7 0.2.12-5ubuntu1
libwnck-3-0 40.1-1
libwnck-3-common 40.1-1
libwoff1 1.0.2-1build4
libwrap0 7.6.q-31build2
libwww-perl 6.61-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.7.5-1
libx11-data 2:1.7.5-1
libx11-protocol-perl 0.56-7.1
libx11-xcb1 2:1.7.5-1
libxau6 1:1.0.9-1build5
libxaw7 2:1.0.14-1
libxcb-dri2-0 1.14-3ubuntu3
libxcb-dri3-0 1.14-3ubuntu3
libxcb-glx0 1.14-3ubuntu3
libxcb-icccm4 0.4.1-1.1build2
libxcb-image0 0.4.0-2
libxcb-keysyms1 0.4.0-1build3
libxcb-present0 1.14-3ubuntu3
libxcb-randr0 1.14-3ubuntu3
libxcb-render-util0 0.3.9-1build3
libxcb-render0 1.14-3ubuntu3
libxcb-res0 1.14-3ubuntu3
libxcb-shape0 1.14-3ubuntu3
libxcb-shm0 1.14-3ubuntu3
libxcb-sync1 1.14-3ubuntu3
libxcb-util1 0.4.0-1build2
libxcb-xfixes0 1.14-3ubuntu3
libxcb-xinerama0 1.14-3ubuntu3
libxcb-xinput0 1.14-3ubuntu3
libxcb-xkb1 1.14-3ubuntu3
libxcb-xv0 1.14-3ubuntu3
libxcb1 1.14-3ubuntu3
libxcomposite1 1:0.4.5-1build2
libxcursor1 1:1.2.0-2build4
libxcvt0 0.1.1-3
libxdamage1 1:1.1.5-2build2
libxdmcp6 1:1.1.3-0ubuntu5
libxext6 2:1.3.4-1build1
libxfixes3 1:6.0.0-1
libxfont2 1:2.0.5-1build1
libxft2 2.3.4-1
libxi6 2:1.8-1build1
libxinerama1 2:1.1.4-3
libxkbcommon-x11-0 1.4.0-1
libxkbcommon0 1.4.0-1
libxkbfile1 1:1.1.0-1build3
libxkbregistry0 1.4.0-1
libxklavier16 5.4-4build2
libxml-parser-perl 2.46-3build1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.13+dfsg-1ubuntu0.1
libxmlb2 0.3.6-2build1
libxmu6 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxpm4 1:3.5.12-1build2
libxpresent1 1.0.0-2build1
libxrandr2 2:1.5.2-1build1
libxrender1 1:0.9.10-1build4
libxres1 2:1.2.1-1
libxshmfence1 1.3-1build4
libxslt1.1 1.1.34-4ubuntu0.22.04.1
libxt6 1:1.2.1-1
libxtables12 1.8.7-1ubuntu5
libxtst6 2:1.2.3-1build4
libxv1 2:1.0.11-1build2
libxxf86dga1 2:1.1.5-0ubuntu3
libxxf86vm1 1:1.1.4-1build3
libxxhash0 0.8.1-1
libyaml-0-2 0.2.2-1build2
libyelp0 42.1-1
libzstd1 1.4.8+dfsg-3build1
linaro-overlay-sid 0.1-1
linux-base 4.5ubuntu9
linux-firmware 20221114.git60310c2d-0ubuntu1
linux-headers-6.0.7 6.0.7-1
linux-image-6.0.7 6.0.7-1
linux-libc-dev 6.0.7-1
linux-sound-base 1.0.25+dfsg-0ubuntu7
localechooser-data 2.89ubuntu3
locales 2.35-0ubuntu3.1
login 1:4.8.1-2ubuntu2
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.1
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lvm2 2.03.11-2.1ubuntu4
lzma 9.22-2.2
mailcap 3.70+nmu1ubuntu1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
mawk 1.3.4.20200120-3
media-types 7.0.0
mesa-vulkan-drivers 22.0.5-0ubuntu0.1
metacity 1:3.44.0-1
metacity-common 1:3.44.0-1
mime-support 3.66
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
mount 2.37.2-4ubuntu3
mousetweaks 3.32.0-3build2
mscompress 0.4-9build1
mtr-tiny 0.95-1
mutter-common 42.5-0ubuntu1
nano 6.2-1
nautilus 1:42.2-0ubuntu1
nautilus-data 1:42.2-0ubuntu1
nautilus-extension-gnome-terminal 3.44.0-1ubuntu1
nautilus-sendto 3.8.6-4
nautilus-share 0.7.3-2ubuntu6
ncurses-base 6.3-2
ncurses-bin 6.3-2
net-tools 1.60+git20181103.0eebece-1ubuntu5
netbase 6.3
network-manager 1.36.6-0ubuntu2
network-manager-config-connectivity-ubuntu 1.36.6-0ubuntu2
network-manager-gnome 1.24.0-1ubuntu3
network-manager-openvpn 1.8.18-1
network-manager-openvpn-gnome 1.8.18-1
network-manager-pptp 1.2.10-1
network-manager-pptp-gnome 1.2.10-1
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3
ntfs-3g 1:2021.8.22-3ubuntu1.2
openprinting-ppds 20220223-0ubuntu1
openssh-client 1:8.9p1-3
openssl 3.0.2-0ubuntu1.7
openvpn 2.5.5-1ubuntu3.1
orca 42.0-1ubuntu2
os-prober 1.79ubuntu2
p11-kit 0.24.0-6build1
p11-kit-modules 0.24.0-6build1
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
pcmciautils 018-13build1
pd-mapper 0.0+0+d7fe25f-1
perl 5.34.0-3ubuntu1.1
perl-base 5.34.0-3ubuntu1.1
perl-modules-5.34 5.34.0-3ubuntu1.1
perl-openssl-defaults 5build2
pinentry-curses 1.1.1-1build2
pinentry-gnome3 1.1.1-1build2
pipewire 0.3.48-1ubuntu2
pipewire-bin 0.3.48-1ubuntu2
pipewire-media-session 0.4.1-2ubuntu1
pkexec 0.105-33
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-label 0.9.5+git20211018-1ubuntu3
plymouth-theme-spinner 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
policykit-1 0.105-33
policykit-desktop-privileges 0.21
polkitd 0.105-33
poppler-data 0.4.11-1
poppler-utils 22.02.0-2ubuntu0.1
power-profiles-daemon 0.10.1-3
powermgmt-base 1.36
ppp 2.4.9-1+1ubuntu3
pptp-linux 1.10.0-1build3
printer-driver-brlaser 6-3
printer-driver-c2esp 27-11build1
printer-driver-foo2zjs 20200505dfsg0-2ubuntu2
printer-driver-foo2zjs-common 20200505dfsg0-2ubuntu2
printer-driver-hpcups 3.21.12+dfsg0-1
printer-driver-m2300w 0.51-15build1
printer-driver-min12xxw 0.0.9-11build2
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu9
printer-driver-postscript-hp 3.21.12+dfsg0-1
printer-driver-ptouch 1.6-2build1
printer-driver-pxljr 1.4+repack0-6build1
printer-driver-sag-gdi 0.1-8
printer-driver-splix 2.0.0+svn315-7fakesync1build3
procps 2:3.3.17-6ubuntu2
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
pulseaudio 1:15.99.1+dfsg1-1ubuntu2
pulseaudio-module-bluetooth 1:15.99.1+dfsg1-1ubuntu2
pulseaudio-utils 1:15.99.1+dfsg1-1ubuntu2
python-apt-common 2.3.0ubuntu2.1
python3 3.10.6-1~22.04
python3-apport 2.20.11-0ubuntu82.2
python3-apt 2.3.0ubuntu2.1
python3-aptdaemon 1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu39
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-brlapi 6.4-4ubuntu3
python3-cairo 1.20.1-3build1
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-cryptography 3.4.8-1ubuntu2
python3-cups 2.0.1-5build1
python3-cupshelpers 1.5.16-0ubuntu3
python3-dateutil 2.8.1-6
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.43ubuntu1
python3-defer 1.0.6-2.1ubuntu1
python3-distro 1.7.0-1
python3-distro-info 1.1build1
python3-distupgrade 1:22.04.14
python3-fasteners 0.14.1-2
python3-future 0.18.2-5
python3-gdbm 3.10.6-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-gi-cairo 3.42.1-0ubuntu1
python3-httplib2 0.20.2-2
python3-ibus-1.0 1.5.26-4
python3-icu 2.8.1-0ubuntu2
python3-idna 3.3-1
python3-importlib-metadata 4.6.4-1
python3-jeepney 0.7.1-3
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-ldb 2:2.4.4-0ubuntu0.1
python3-lib2to3 3.10.6-1~22.04
python3-lockfile 1:0.12.2-2.2
python3-louis 3.20.0-2ubuntu0.1
python3-macaroonbakery 1.3.1-2
python3-minimal 3.10.6-1~22.04
python3-monotonic 1.6-2
python3-more-itertools 8.10.0-2
python3-nacl 1.5.0-2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-olefile 0.46-3
python3-pam 0.4.2-13.4build4
python3-paramiko 2.9.3-0ubuntu1
python3-pexpect 4.8.0-2ubuntu1
python3-pil 9.0.1-1build1
python3-pkg-resources 59.6.0-1.2
python3-problem-report 2.20.11-0ubuntu82.2
python3-protobuf 3.12.4-1ubuntu7
python3-ptyprocess 0.7.0-3
python3-pyatspi 2.38.2-1
python3-pymacaroons 0.13.0-4
python3-pyparsing 2.4.7-1
python3-renderpm 3.6.8-1
python3-reportlab 3.6.8-1
python3-reportlab-accel 3.6.8-1
python3-requests 2.25.1+dfsg-2
python3-rfc3339 1.1-3
python3-secretstorage 3.3.1-1
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.3
python3-speechd 0.11.1-1ubuntu2
python3-sss 2.6.3-1ubuntu3.2
python3-systemd 234-3ubuntu2
python3-talloc 2.3.3-2build1
python3-tz 2022.1-1
python3-uno 1:7.3.7-0ubuntu0.22.04.1
python3-update-manager 1:22.04.9
python3-urllib3 1.26.5-1~exp1
python3-wadllib 1.3.6-1
python3-xdg 0.27-2
python3-xkit 0.5.0ubuntu5
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3
python3.10 3.10.6-1~22.04.1
python3.10-minimal 3.10.6-1~22.04.1
qrtr 0.6-983b223423f3ec-1
qt5-gtk-platformtheme 5.15.3+dfsg-2ubuntu0.2
qttranslations5-l10n 5.15.3-1
rdate 1:1.10.2-1build1
readline-common 8.1.2-1
remmina 1.4.25+dfsg-1
remmina-common 1.4.25+dfsg-1
remmina-plugin-rdp 1.4.25+dfsg-1
remmina-plugin-secret 1.4.25+dfsg-1
remmina-plugin-vnc 1.4.25+dfsg-1
resolvconf 1.84ubuntu1
rfkill 2.37.2-4ubuntu3
rmtfs 0.0+1cc12d3dc1-6
rsync 3.2.3-8ubuntu3.1
rtkit 0.13-4build2
rygel 0.40.3-1ubuntu2
samba-libs 2:4.15.9+dfsg-0ubuntu0.2
sane-airscan 0.99.27-1build1
sane-utils 1.1.1-5
sbsigntool 0.9.4-2ubuntu2
seahorse 41.0-2
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
sgml-base 1.30
sgml-data 2.0.11+nmu1
shared-mime-info 2.1-2
shotwell 0.30.14-1ubuntu6
shotwell-common 0.30.14-1ubuntu6
simple-scan 42.0-1
snapd 2.57.5+22.04
software-properties-common 0.99.22.3
software-properties-gtk 0.99.22.3
sound-icons 0.1-8
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.11.1-1ubuntu2
speech-dispatcher-audio-plugins 0.11.1-1ubuntu2
speech-dispatcher-espeak-ng 0.11.1-1ubuntu2
spice-vdagent 0.22.1-1
squashfs-tools 1:4.5-3build1
ssl-cert 1.1.2
sssd 2.6.3-1ubuntu3.2
sssd-ad 2.6.3-1ubuntu3.2
sssd-ad-common 2.6.3-1ubuntu3.2
sssd-common 2.6.3-1ubuntu3.2
sssd-ipa 2.6.3-1ubuntu3.2
sssd-krb5 2.6.3-1ubuntu3.2
sssd-krb5-common 2.6.3-1ubuntu3.2
sssd-ldap 2.6.3-1ubuntu3.2
sssd-proxy 2.6.3-1ubuntu3.2
strace 5.16-0ubuntu3
sudo 1.9.9-1ubuntu2.1
switcheroo-control 2.4-3build2
system-config-printer 1.5.16-0ubuntu3
system-config-printer-common 1.5.16-0ubuntu3
system-config-printer-udev 1.5.16-0ubuntu3
systemd 249.11-0ubuntu3.6
systemd-hwe-hwdb 249.11.1
systemd-oomd 249.11-0ubuntu3.6
systemd-sysv 249.11-0ubuntu3.6
systemd-timesyncd 249.11-0ubuntu3.6
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1build3
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3build2
telnet 0.17-44build1
thin-provisioning-tools 0.9.0-2ubuntu1
thunderbird 1:102.4.2+build2-0ubuntu0.22.04.1
thunderbird-gnome-support 1:102.4.2+build2-0ubuntu0.22.04.1
tilix 1.9.4-2build1
tilix-common 1.9.4-2build1
time 1.9-0.1build2
tnftp 20210827-4build1
totem 42.0-1ubuntu1
totem-common 42.0-1ubuntu1
totem-plugins 42.0-1ubuntu1
tpm-udev 0.6
tqftpserv 0.0+0+fe53d2a-1
tracker 3.3.0-1
tracker-extract 3.3.0-1
tracker-miner-fs 3.3.0-1
transmission-common 3.00-2ubuntu2
transmission-gtk 3.00-2ubuntu2
tzdata 2022f-0ubuntu0.22.04.1
ubiquity 22.04.18
ubiquity-casper 1.470.1
ubiquity-frontend-gtk 22.04.18
ubiquity-slideshow-ubuntu 181.1
ubiquity-ubuntu-artwork 22.04.18
ubuntu-advantage-desktop-daemon 1.9~22.04.1
ubuntu-advantage-tools 27.11.3~22.04.1
ubuntu-desktop 1.481
ubuntu-desktop-minimal 1.481
ubuntu-docs 22.04.5
ubuntu-drivers-common 1:0.9.6.1
ubuntu-gnome-desktop 0.92
ubuntu-gnome-wallpapers 16.10.4
ubuntu-gnome-wallpapers-yakkety 16.10.4
ubuntu-keyring 2021.03.26
ubuntu-mono 20.10-0ubuntu2
ubuntu-release-upgrader-core 1:22.04.14
ubuntu-release-upgrader-gtk 1:22.04.14
ubuntu-report 1.7.1
ubuntu-session 42.0-1ubuntu2
ubuntu-settings 22.04.6
ubuntu-standard 1.481
ubuntu-wallpapers 22.04.4-0ubuntu1
ubuntu-wallpapers-jammy 22.04.4-0ubuntu1
ucf 3.0043
udev 249.11-0ubuntu3.6
udisks2 2.9.4-1ubuntu2
ufw 0.36.1-4build1
unattended-upgrades 2.8ubuntu1
unzip 6.0-26ubuntu3.1
update-inetd 4.51
update-manager 1:22.04.9
update-manager-core 1:22.04.9
update-notifier 3.192.54
update-notifier-common 3.192.54
upower 0.99.17-1
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2build2
usbutils 1:014-1build1
user-setup 1.88ubuntu1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3
uuid-runtime 2.37.2-4ubuntu3
wamerican 2020.12.07-2
wget 1.21.2-2ubuntu1
whiptail 0.52.21-5ubuntu2
whoopsie 0.2.77
whoopsie-preferences 23
wireless-regdb 2022.06.06-0ubuntu1~22.04.1
wireless-tools 30~pre9-13.1ubuntu4
wpagui 2:2.10-6ubuntu2
wpasupplicant 2:2.10-6ubuntu2
x11-apps 7.7+8build2
x11-common 1:7.7+23ubuntu2
x11-session-utils 7.7+4build2
x11-utils 7.7+5build2
x11-xkb-utils 7.7+5build4
x11-xserver-utils 7.7+9build1
xauth 1:1.1-1build2
xbitmaps 1.1.1-2.1ubuntu1
xbrlapi 6.4-4ubuntu3
xcursor-themes 1.0.6-0ubuntu1
xcvt 0.1.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.4-1ubuntu2~22.04.1
xdg-desktop-portal-gnome 42.1-0ubuntu1
xdg-desktop-portal-gtk 1.14.0-1build1
xdg-user-dirs 0.17-2ubuntu4
xdg-user-dirs-gtk 0.10-3build2
xdg-utils 1.1.3-4.1ubuntu3~22.04.1
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-scalable 1:1.0.3-1.2ubuntu1
xfonts-utils 1:7.7+6build2
xinit 1.4.1-0ubuntu4
xinput 1.6.3-1build2
xkb-data 2.33-1
xml-core 0.18+nmu1
xorg 1:7.7+23ubuntu2
xorg-docs-core 1:1.7.1-1.2
xserver-common 2:21.1.3-2ubuntu2.3
xserver-xephyr 2:21.1.3-2ubuntu2.3
xserver-xorg 1:7.7+23ubuntu2
xserver-xorg-core 2:21.1.3-2ubuntu2.3
xserver-xorg-input-all 1:7.7+23ubuntu2
xserver-xorg-input-libinput 1.2.1-1
xserver-xorg-input-wacom 1:1.0.0-3ubuntu1
xserver-xorg-legacy 2:21.1.3-2ubuntu2.3
xserver-xorg-video-all 1:7.7+23ubuntu2
xserver-xorg-video-amdgpu 22.0.0-1ubuntu0.1
xserver-xorg-video-ati 1:19.1.0-2ubuntu1
xserver-xorg-video-fbdev 1:0.5.0-2build1
xserver-xorg-video-nouveau 1:1.0.17-2build1
xserver-xorg-video-radeon 1:19.1.0-2ubuntu1
xserver-xorg-video-vesa 1:2.5.0-1build4
xwayland 2:22.1.1-1ubuntu0.3
xz-utils 5.2.5-2ubuntu1
yaru-theme-gnome-shell 22.04.4
yaru-theme-gtk 22.04.4
yaru-theme-icon 22.04.4
yaru-theme-sound 22.04.4
yelp 42.1-1
yelp-xsl 42.0-1
zenity 3.42.1-0ubuntu1
zenity-common 3.42.1-0ubuntu1
zip 3.0-12build2
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1
